mods.thaumcraft.Infusion.registerRecipe("ench_ingot","",<additions:bxloveu-bx_enchingot>,
15,
[<aspect:humanus>*100,<aspect:spiritus>*50,<aspect:cognitio>*50,<aspect:victus>*50,<aspect:biggestxuan>*300],
<additions:bxloveu-bx_ingot>,
[<additions:bxloveu-ou_gold>,
<thaumadditions:adaminite_ingot>,
<additions:bxloveu-gold_gengzi>,
<additions:bxloveu-bx_superdust>,
<additions:bxloveu-oumang_ingot>,
<additions:bxloveu-ou_gold>,
<additions:bxloveu-sdxhop>,
<additions:bxloveu-gold_gengzi>,
<additions:bxloveu-bx_superdust>,
<additions:bxloveu-oumang_ingot>,
]
);