#priority 66666
import crafttweaker.item.IItemStack;
static bx as IItemStack[]=[
    <additions:bxloveu-bx_head>,  //0
    <additions:bxloveu-bx_clothes>,  //1
    <additions:bxloveu-bx_boot>,  //2
    <additions:bxloveu-bx_leg>,  //3
    <additions:bxloveu-bx_uningot>,  //4
    <additions:bxloveu-bx_ingot>,  //5
    <additions:bxloveu-bx_enchingot>,  //6
    <additions:bxloveu-bx_superingot>,  //7
    <additions:bxloveu-bx_dust>,  //8 
    <additions:bxloveu-bx_superdust>,  //9
    <additions:bxloveu-oumang_ingot>,  //10
    <additions:bxloveu-ou_gold>,  //11
    <additions:bxloveu-caigengzi>,  //12
    <additions:bxloveu-gold_gengzi>,  //13
    <additions:bxloveu-re_gengzi>, //14
    <additions:bxloveu-sdxhop>,  //15
    <additions:bxloveu-really_sd>,  //16
    <additions:bxloveu-ouhuang_ch>,  //17
    <additions:bxloveu-feiqiu_ch>,  //18  
    <additions:bxloveu-ouhuang_ingot>,  //19
    <additions:bxloveu-star_power>,  //20
    <additions:bxloveu-super_fer>, //21
    <additions:bxloveu-mt>  //22
];

recipes.addShapeless(<minecraft:quartz>*4,[<minecraft:quartz_block>]);