import crafttweaker.item.IItemStack;
import mods.ItemStages.addItemStage;
var disable as IItemStack[]=[
<projectex:relay:11>,
<projectex:relay:12>,
<projectex:relay:13>,
<projectex:relay:14>, 
<projectex:relay:15>, 
<projectex:collector>, 
<projectex:collector:1>, 
<projectex:collector:2>, 
<projectex:collector:3>, 
<projectex:collector:4>, 
<projectex:collector:5>, 
<projectex:collector:6>,
<projectex:collector:7>, 
<projectex:collector:8>, 
<projectex:collector:9>, 
<projectex:collector:10>, 
<projectex:collector:11>, 
<projectex:collector:12>, 
<projectex:collector:13>, 
<projectex:collector:14>, 
<projectex:collector:15>, 
<projectex:relay>, 
<projectex:relay:1>, 
<projectex:relay:2>, 
<projectex:relay:3>, 
<projectex:relay:4>, 
<projectex:relay:5>, 
<projectex:relay:6>, 
<projectex:relay:7>,
<projectex:relay:8>,
<projectex:relay:9>, 
<projectex:relay:10>,
<projectex:power_flower:9>,
<projectex:power_flower:10>,
<projectex:power_flower:11>,
<projectex:power_flower:12>,
<projectex:power_flower:13>,
<projectex:power_flower:14>,
<projectex:power_flower:15>,
<projectex:compressed_collector>,
<projectex:compressed_collector:1>,
<projectex:compressed_collector:2>,
<projectex:compressed_collector:3>,
<projectex:compressed_collector:4>,
<projectex:compressed_collector:5>,
<projectex:compressed_collector:6>,
<projectex:compressed_collector:7>,
<projectex:compressed_collector:8>,
<projectex:compressed_collector:9>,
<projectex:compressed_collector:10> ,
<projectex:compressed_collector:11>,
<projectex:compressed_collector:12>,
<projectex:compressed_collector:13>,
<projectex:compressed_collector:14>,
<projectex:compressed_collector:15>,
<projectex:power_flower>,
<projectex:power_flower:1>,
<projectex:power_flower:2>,
<projectex:power_flower:3>,
<projectex:power_flower:4>,
<projectex:power_flower:5>,
<projectex:power_flower:6>,
<projectex:power_flower:7>,
<projectex:power_flower:8>,
<projecte:item.pe_gem_armor_3>,
<projecte:item.pe_gem_armor_2>,
<projecte:item.pe_gem_armor_1>,
<projecte:item.pe_gem_armor_0>,
<projecte:item.pe_gem_density>,
<projecte:item.pe_ring_iron_band>,
<projectex:final_star>,
<projectex:knowledge_sharing_book>,
<projecte:item.pe_dm_pick>,
<projecte:item.pe_dm_axe>,
<projecte:item.pe_dm_shovel>,
<projecte:item.pe_dm_sword>,
<projecte:item.pe_dm_hoe>,
<projecte:item.pe_dm_shears>,
<projecte:item.pe_dm_hammer>,
<projecte:item.pe_rm_pick>,
<projecte:item.pe_rm_axe>,
<projecte:item.pe_rm_shovel>,
<projecte:item.pe_rm_sword>,
<projecte:item.pe_rm_hoe>,
<projecte:item.pe_rm_shears>,
<projecte:item.pe_rm_hammer>,
<projecte:item.pe_rm_katar>,
<projecte:item.pe_rm_morning_star>,
<projecte:item.pe_dm_armor_3>,
<projecte:item.pe_dm_armor_2>,
<projecte:item.pe_dm_armor_1>,
<projecte:item.pe_dm_armor_0>,
<projecte:item.pe_rm_armor_3>,
<projecte:item.pe_rm_armor_2>,
<projecte:item.pe_rm_armor_1>,
<projecte:item.pe_rm_armor_0>
];

for i in disable{
    recipes.remove(i);
    addItemStage("disabled",i);
}