#priority 20
import crafttweaker.item.IItemStack;
static prostage as IItemStack[]=[
<projectex:colossal_star_vier>,
<projectex:colossal_star_sphere>,
<projectex:colossal_star_omega>,
<projecte:alchemical_chest>,
<projecte:collector_mk1>,
<projecte:collector_mk2>,
<projecte:collector_mk3>,
<projecte:condenser_mk1>,
<projecte:condenser_mk2>,
<projectex:magnum_star_ein>,
<projectex:magnum_star_zwei>,
<projectex:magnum_star_drei>,
<projectex:magnum_star_vier>,
<projectex:magnum_star_sphere>,
<projectex:magnum_star_omega>,
<projectex:colossal_star_ein>,
<projectex:colossal_star_zwei>,
<projectex:colossal_star_drei>,
<projecte:item.pe_philosophers_stone>,
<projecte:item.pe_transmutation_tablet>,
<projecte:item.pe_time_watch>,
<projecte:dm_pedestal>,
<projecte:interdiction_torch>,
<projecte:relay_mk1>,
<projecte:relay_mk2>,
<projecte:relay_mk3>,
<projectex:energy_link>,
<projectex:personal_link>,
<projectex:refined_link>,
<projectex:compressed_refined_link>,
<projecte:item.pe_matter>,
<projecte:item.pe_matter:1>,
<projecte:item.pe_covalence_dust:*>,
<projecte:fuel_block>,
<projecte:fuel_block:1>,
<projecte:fuel_block:2>,
<projecte:matter_block>,
<projecte:matter_block:1>,
<projecte:item.pe_hyperkinetic_lens>,
<projecte:item.pe_catalitic_lens>,
<projecte:item.pe_water_orb>,
<projecte:item.pe_lava_orb>,
<projecte:item.pe_randomizer>,
<projecte:item.pe_lens_explosive>,
<projecte:item.pe_fire_projectile>,
<projecte:item.pe_wind_projectile>,
<projecte:item.pe_alchemical_bag:*>,
<projecte:item.pe_repair_talisman>,
<projecte:item.pe_klein_star:*>,
<projecte:item.pe_black_hole>,
<projecte:item.pe_archangel_smite>,
<projecte:item.pe_harvest_god>,
<projecte:item.pe_ignition>,
<projecte:item.pe_zero_ring>,
<projecte:item.pe_swrg>,
<projecte:item.pe_divining_rod_1>,
<projecte:item.pe_divining_rod_2>,
<projecte:item.pe_divining_rod_3>,
<projecte:item.pe_mercurial_eye>,
<projecte:item.pe_void_ring>,
<projecte:item.pe_arcana_ring>,
<projecte:item.pe_body_stone>,
<projecte:item.pe_soul_stone>,
<projecte:item.pe_mind_stone>,
<projecte:item.pe_life_stone>,
<projecte:item.pe_evertide_amulet>,
<projecte:item.pe_volcanite_amulet>,
<projecte:item.pe_destruction_catalyst>
];