#priority 20
import crafttweaker.item.IItemStack;
static prostage as IItemStack[]=[
<projectex:colossal_star_vier>,
<projectex:colossal_star_sphere>,
<projectex:colossal_star_omega>,
<projecte:alchemical_chest>,
<projecte:collector_mk1>,
<projecte:collector_mk2>,
<projecte:collector_mk3>,
<projecte:condenser_mk1>,
<projecte:condenser_mk2>,
<projectex:magnum_star_ein>,
<projectex:magnum_star_zwei>,
<projectex:magnum_star_drei>,
<projectex:magnum_star_vier>,
<projectex:magnum_star_sphere>,
<projectex:magnum_star_omega>,
<projectex:colossal_star_ein>,
<projectex:colossal_star_zwei>,
<projectex:colossal_star_drei>,
<projecte:item.pe_philosophers_stone>,
<projecte:item.pe_transmutation_tablet>,
<projecte:item.pe_time_watch>,
<projecte:dm_pedestal>,
<projecte:interdiction_torch>,
<projecte:relay_mk1>,
<projecte:relay_mk2>,
<projecte:relay_mk3>,
<projectex:energy_link>,
<projectex:personal_link>,
<projectex:refined_link>,
<projectex:compressed_refined_link>,
<projecte:item.pe_matter>,
<projecte:item.pe_matter:1>,
<projecte:item.pe_fuel>,
<projecte:item.pe_fuel:1>,
<projecte:item.pe_fuel:2>,
<projecte:item.pe_covalence_dust>,
<projecte:item.pe_covalence_dust:1>,
<projecte:item.pe_covalence_dust:2>,
<projecte:fuel_block>,
<projecte:fuel_block:1>,
<projecte:fuel_block:2>,
<projecte:matter_block>,
<projecte:matter_block:1>
];