import moretweaker.draconicevolution.FusionCrafting;
import scripts.BX.item.bx;
import scripts.BX.caigengzi.re_caigengzi.dragon;

var table =<projecte:transmutation_table>;
recipes.remove(table);
FusionCrafting.add(table,bx[6],FusionCrafting.DRACONIC,100000000005,[
    bx[14],bx[16],<projectex:matter:6>,<projectex:matter:6>,<avaritia:resource:5>,<avaritia:resource:5>,<additions:bxloveu-tulye_ingot>,<additions:bxloveu-tulye_ingot>,
    <taiga:adamant_ingot>,<taiga:adamant_ingot>,<taiga:adamant_ingot>,<taiga:adamant_ingot>,<additions:bxloveu-ouhuang_ingot>,<additions:bxloveu-ouhuang_ingot>
    ,<additions:bxloveu-mt>,<additions:bxloveu-mt>,<mekanism:controlcircuit:3>,<mekanism:controlcircuit:3>,bx[5],bx[5]
]);
