recipes.remove(<thermalexpansion:machine:4>);

recipes.remove(<thermalexpansion:machine:4>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}));

recipes.addShaped(<thermalexpansion:machine:4>,[
[<appliedenergistics2:material:10>,<thermalexpansion:frame>,<appliedenergistics2:material:10>],
[<appliedenergistics2:material:12>,<additions:bxloveu-bx_ingot>,<appliedenergistics2:material:12>],
[<appliedenergistics2:material:11>,<thermalexpansion:frame>,<appliedenergistics2:material:11>]
]);

recipes.addShaped(<thermalexpansion:machine:4>.withTag({RSControl: 0 as byte, Facing: 3 as byte, Energy: 0, SideCache: [3, 1, 2, 2, 2, 2] as byte[] as byte[], Level: 0 as byte}),[
[<appliedenergistics2:material:10>,<thermalexpansion:frame>,<appliedenergistics2:material:10>],
[<appliedenergistics2:material:12>,<additions:bxloveu-bx_ingot>,<appliedenergistics2:material:12>],
[<appliedenergistics2:material:11>,<thermalexpansion:frame>,<appliedenergistics2:material:11>]
]);