item.singularity_12.name=奇点-故障金属
item.singularity_15.name=奇点-混沌金属
item.project_3.name=等价交换高级券
tile.mithinore.name=秘银矿
item.singularity_8.name=奇点-暮色森林
item.tcpaper_3.name=神秘高阶卷轴
item.singularity_17.name=奇点-图乐
item.singularity_14.name=奇点-神龙金属
item.singularity_11.name=奇点-末影接口
tile.netherstarore.name=下界之星矿石
entity.tulye.name=Tulye
item.singularity_5.name=奇点-泰拉钢
entity.caigengzi.name=caigengzi
item.singularity_2.name=奇点-不稳定大轩
tile.fusionore.name=聚合矩阵矿石
tile.blooddiamondore.name=血钻矿
item.tcpaper_1.name=神秘太阳能卷轴
item.singularity_9.name=奇点-深渊国度
item.project_4.name=等价交换超级券
item.singularity_6.name=奇点-星辉
item.deathprotect.name=死亡庇护
entity.yuluo.name=Yuluo
tile.bxore.name=大轩矿
entity.sdxhop.name=sdxhop
item.project_1.name=等价交换初级券
item.singularity_3.name=奇点-大轩
tile.manaore.name=黑莲花矿
tile.superbxore.name=高级大轩矿
item.project_2.name=等价交换中级券
item.singularity_4.name=奇点-附魔大轩
tile.bxblock.name=大轩块
item.singularity_1.name=奇点-矿石
entity.jaoxaono.name=Jaoxaono
item.singularity_13.name=奇点-飞龙金属
item.singularity_10.name=奇点-基岩
item.singularity_16.name=奇点-秘金
item.bxnugget.name=大轩粒
tile.unbxblock.name=不稳定的大轩块
item.tcpaper_2.name=神秘存储卷轴
item.blackflowerdust.name=黑莲花粉
item.singularity_7.name=奇点-血魔法
