import moretweaker.draconicevolution.FusionCrafting;

FusionCrafting.add(<draconicevolution:wyvern_helm>,<minecraft:diamond_helmet>,FusionCrafting.WYVERN,2000000,
[
<additions:bxloveu-bx_ingot>,
<additions:bxloveu-bx_ingot>,
<additions:bxloveu-bx_ingot>,
<additions:bxloveu-bx_ingot>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>
]);

FusionCrafting.add(<draconicevolution:wyvern_chest>,<minecraft:diamond_chestplate>,FusionCrafting.WYVERN,2000000,
[
<additions:bxloveu-bx_ingot>,
<additions:bxloveu-bx_ingot>,
<additions:bxloveu-bx_ingot>,
<additions:bxloveu-bx_ingot>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>
]);

FusionCrafting.add(<draconicevolution:wyvern_legs>,<minecraft:diamond_leggings>,FusionCrafting.WYVERN,2000000,
[
<additions:bxloveu-bx_ingot>,
<additions:bxloveu-bx_ingot>,
<additions:bxloveu-bx_ingot>,
<additions:bxloveu-bx_ingot>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>
]);

FusionCrafting.add(<draconicevolution:wyvern_boots>,<minecraft:diamond_boots>,FusionCrafting.WYVERN,2000000,
[
<additions:bxloveu-bx_ingot>,
<additions:bxloveu-bx_ingot>,
<additions:bxloveu-bx_ingot>,
<additions:bxloveu-bx_ingot>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>
]);

recipes.remove(<draconicevolution:wyvern_helm>);
recipes.remove(<draconicevolution:wyvern_chest>);
recipes.remove(<draconicevolution:wyvern_legs>);
recipes.remove(<draconicevolution:wyvern_boots>);
recipes.remove(<draconicevolution:wyvern_bow>);
recipes.remove(<draconicevolution:wyvern_sword>);
