mods.astralsorcery.Altar.addTraitAltarRecipe("gold_caigengzi",
<additions:bxloveu-gold_gengzi>*8,
4500,100,
[<additions:bxloveu-caigengzi>,<additions:bxloveu-caigengzi>,<additions:bxloveu-caigengzi>,
<additions:bxloveu-caigengzi>,<additions:bxloveu-bx_ingot>,<additions:bxloveu-caigengzi>,
<additions:bxloveu-caigengzi>,<additions:bxloveu-caigengzi>,<additions:bxloveu-caigengzi>,
<astralsorcery:itemusabledust>,<astralsorcery:itemusabledust>,<astralsorcery:itemusabledust>,<astralsorcery:itemusabledust>,
<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,
<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,<minecraft:gold_ingot>,
<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,<draconicevolution:wyvern_core>
,
<minecraft:gold_block>,
<minecraft:gold_block>,
<minecraft:gold_block>,
<minecraft:gold_block>,
<minecraft:gold_block>,
<minecraft:gold_block>],
"astralsorcery.constellation.lucerna"
);