# Configuration file

##########################################################################################################
# miscelleaneous
#--------------------------------------------------------------------------------------------------------#
# Some miscelleaneous but useful tweaks.
##########################################################################################################

miscelleaneous {
    # Here you can add items to a material to allow the material to be made of that item.
    # The syntax is: MaterialID:AmountNeeded:AmountMatched:ModID:ItemID:Metadata
    # MaterialID: The id of the material.
    # AmountNeeded: The amount of items needed to make the matched amount.
    # AmountMatched: The amount of material this item is worth, 1 ingot is worth 144.
    # ModID: The mod id of the item.
    # ItemID: The id of the item.
    # Metadata: The metadata of the item (optional). [default: [stone:1:144:minecraft:bedrock:0]]
    S:"Material Additions" <
     >

    # Here you can modify how toolparts can be created.
    # The syntax is: MaterialID:Craftable:Castable
    # MaterialID: The id of the material.
    # Craftable: Whether toolparts can be created on the part builder.
    # Castable: Whether toolparts can be created on the casting table. [default: [iron:true:true]]
    S:"Part Creation" <
        iron:true:true
     >

    # Here you can remove any material by adding its id to this list.
    # You can add :ModID at the end to only remove the material if it's added by a certain mod. [default: [paper]]
    S:"Remove Materials" <
        paper
		slimeknights
		nihilite
		osmium
        wyverndraconium
        awakeneddraconium
        chaoticdraconium
        certus
        enderium
        elvenelementium
        dark_matter
        red_matter
        refined_obsidian
        nickel
     >

    # Here you can remove any modifier by adding its id to this list. [default: [mending_moss]]
    S:"Remove Modifiers" <
        mending_moss
     >

    # Turning this option on will stop tinkers tools from being invincible (they can despawn and burn in lava). [default: true]
    B:"Tool Uninvincibility"=false

    # The syntax is: ModID:ItemID:MaterialCost
    # ModID: The mod id of the toolpart.
    # ItemID: The id of the toolpart.
    # MaterialCost: The amount of ingots the toolpart should cost. [default: [tconstruct:pick_head:3], [tconstruct:axe_head:3], [tconstruct:pan_head:4]]
    S:"Toolpart Cost" <
        tconstruct:pick_head:3
        tconstruct:axe_head:3
        tconstruct:pan_head:4
		conarm:helmet_core:3
		conarm:chest_core:6
		conarm:leggings_core:5
		conarm:boots_core:2
		tconstruct:sword_blade:3
		conarm:armor_plate:4
     >
}


##########################################################################################################
# stat tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks to material stats
##########################################################################################################

"stat tweaks" {
    # All defense and toughness values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Armor Nerf"=100

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:CoreDurability:Defense:Modifier:PlatesDurability:Toughness:ExtraDurability
    # Set any value to d to keep it as the default value. [default: [iron:12.0:15.0:0.85:5.0:0.0:3.5]]
    S:"Armory Stat Tweaks" <
        iron:12.0:15.0:0.85:5.0:0.0:3.5
        energetic_alloy:20:16.8:10.5:15:0:25
        vibrant_alloy:10:19.2:7.25:4:0:7
        dark_steel:20:15.5:7.1:10:0:10
        abyssalnite:45:30.1:19.06:11:2:22
        refined_coralium:45:30.4:19.06:11:0:11
        dreadium:108:46.8:19.06:11:4:25
        xu_evil_metal:10:19.6:4.28:7:0:7
        xu_demonic_metal:1:20.2:4.15:1.5:1:2
        neutronium:6666:50.5:1:111:12:222
        infinity_metal:10000:10000:1:666:10000:66666
        wyvern_metal:35:32:1.5:4:6.8:12
        draconic_metal:80:62.5:1.8:9:11:14
        chaotic_metal:120:121:3:20:22:20
        gaia:40:29.5:10.5:25:1:30
        osmiridium:40:22.5:7.2:2:0:7
        osgloglas:40:24.6:10.8:15:0:11
        bx_finalingot:10000:10000:1:666:10000:66666
        bx_enchingot:96:102:2.5:12:15:18
        bx_ingot:20:22:0.9:1.8:4.1:7
        bx_uningot:18:14:1.1:1.5:2:4
        oujin:48:46.5:1.7:8:9.6:13
        oumang:19:28:0.2:2:1.2:100
        ouhuang:112:144:5:20:20:100
        bedrock:1:20.5:0:0:0:0
        caigengzi:20:2.5:1:15:1:1
        gold_caigengzi:20:28:2:10:2:10
        re_caigengzi:144:169:7:35:35:150
        mithrillium:28:26:1.5:2.2:4.9:10
        adaminite:76:70.5:2.5:10:14.2:16
        mithminite:96:130:4.5:15:15:75
        glitch:25:24:2:2:1:2
        tulye:15:12:1:2:0:2
     >

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier:BonusAmmo
    # Set any value to d to keep it as the default value. [default: [wood:1.0:0]]
    S:"Arrow Shaft Stat Tweaks" <
        wood:1.0:0
     >

    # All attack damage values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Attackdamage Nerf"=100

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Modifier
    # Set any value to d to keep it as the default value. [default: [string:1.0]]
    S:"Bowstring Stat Tweaks" <
        string:1.0
     >

    # All durability values will be modified with this percentage.
    # Set to 100 to disable. [range: 0 ~ 1000, default: 75]
    I:"Durability Nerf"=100

    # Set this to true to fill the stat tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful. [default: false]
    B:"Fill Defaults"=false

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:Accuracy:Modifier
    # Set any value to d to keep it as the default value. [default: [feather:1.0:1.0]]
    S:"Fletching Stat Tweaks" <
        feather:1.0:1.0
     >

    # negative durability values are decreased further instead of increased when durabilitynerf is below 100, does the opposite for values above 100 [default: true]
    B:"Hardcore Nerfs"=true

    # All mining speed values will be modified with this percentage.
    # These options can also be used to buff stats, but just.... don't. [range: 0 ~ 1000, default: 75]
    I:"Miningspeed Nerf"=100

    # Here you can change the stats of specific materials, this takes priority over the percentage nerfs.
    # The syntax is: MaterialID:HeadDurability:MiningSpeed:AttackDamage:HarvestLevel:HandleModifier:HandleDurability:ExtraDurability:DrawSpeed:Range:BonusDamage
    # Set any value to d to keep it as the default value. [default: [stone:90:3.0:3:1:0.5:-87:15:5.0:0.4:-1.0]]
    S:"Stat Tweaks" <
        stone:90:3.0:3:1:0.5:-87:15:5.0:0.4:-1.0
		void_metal:1200:7.6:9.4:4:1.4:10:200:1.9:1.55:9.2
        gaia:1400:8.6:14.75:4:1.13:210:200:1.1:1.35:12
        energetic_alloy:370:1.36:4.5:3:1.5:-10:200:3.7:0.5:3.6
        vibrant_alloy:171:1.98:6.9:4:0.2:0:15:2.9:0.7:5.2
        dark_steel:550:2.0:5.5:4:0.9:150:200:2.9:0.3:3
        end_steel:400:5.9:6.2:5:0.9:50:150:1.8:0.6:4.2
        abyssalnite:1200:9.5:14.2:5:1.3:110:200:1.28:0.9:10
        refined_coralium:1450:10.2:14.2:6:1.5:100:180:1.28:0.9:10.2
        dreadium:1900:13.1:21.5:7:1.6:80:200:0.9:0.9:14.5
        xu_evil_metal:300:5.5:8.9:4:1:0:66:2:0.5:4
        xu_demonic_metal:5:0.2:11.5:2:0.1:-50:10:4.6:0.4:22
        neutronium:35000:19.9:45.5:12:1:700:2000:0.4:1.4:50
        infinity_metal:66666:66666:720:66666:66666:66666:66666:0.1:666:66666
        draconium:512:4.8:9:5:1.1:50:50:1.7:0.78:6
        wyvern_metal:3000:12:32.5:10:1.5:250:200:1.2:0.8:10
        draconic_metal:6000:16:70:10:1.75:300:300:0.7:1.1:16
        chaotic_metal:12000:20:144:20:2.2:125:340:0.2:1.7:28
        osgloglas:1400:4.2:10.5:6:1.5:0:100:1.29:0.8:6
     >
}


##########################################################################################################
# trait tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks related to material traits.
##########################################################################################################

"trait tweaks" {
    # Set this to true to fill the trait tweaks list below with all the default values for all materials
    # This option disables itself after filling the list and it will also delete any tweaks you already had, so be careful. [default: false]
    B:"Fill Defaults Traits"=false

    # Here you can change the traits of materials for certain parts or all parts.
    # The syntax is: MaterialID:Parts:Trait1,Trait2,etc.
    # To keep all existing traits add ":false" at the end [default: [paper:all:tasty], [paper:head:cheap], [paper:handle:autosmelt], [paper:extra:holy,hellish], [paper:bow:coldblooded], [paper:bowstring:crude], [paper:projectile:dense], [paper:shaft:heavy], [paper:fletching:alien]]
    S:"Trait tweaks" <
        paper:all:tasty
        paper:head:cheap
        paper:handle:autosmelt
        paper:extra:holy,hellish
        paper:bow:coldblooded
        paper:bowstring:crude
        paper:projectile:dense
        paper:shaft:heavy
        paper:fletching:alien
     >
}


