bxp.language=en_us

bxp.item.abysssoul=§4Abyss Soul
bxp.item.ahaziah=§3Achaziah Ingot
bxp.item.adaminseed=Adamantine Seed
bxp.item.aethersoul=§bAether Soul
bxp.item.agear=§dAgear Ingot
bxp.item.xaonoapple=Xaono Apple
bxp.item.xaonoapple.des1=Get 120 minutes Saturation after eating
bxp.item.xaonoapple.des2=§4§o[Friend Item]-Jaoxaono
bxp.item.aspaper1=Astral Reel Shard
bxp.item.aspaper1.des1=All mobs have a chance to drop after death
bxp.item.aspaper1.des2=The higher the difficulty, the higher the drop rate
bxp.item.aspaper1.des3=Get 30 star levels after use
bxp.item.aspaper1.des4=§4If the level exceeds level 30, it will be downgraded to level 30
bxp.item.aspaper2=Astral Reel
bxp.item.aspaper2.des1=Get 40 star levels after use
bxp.item.aspaper2.des2=§4If the level exceeds level 40, it will be downgraded to level 40
bxp.item.aspaper3=§9Super Astral Reel
bxp.item.aspaper3.des1=Get 50 star levels after use
bxp.item.basketball=Basketball
bxp.item.basketball.des1=Chickens have a chance to drop after death, and the creature explodes when hit, no damage to the player
bxp.item.blooddiamond=Blood Diamond Nugget
bxp.item.blooddiamondseed=Blood Diamond Seed
bxp.item.bluedragon=§9Blue Dragon Ingot
bxp.item.brokensoul=Broken Soul
bxp.item.brokenstar=Broken Star
bxp.item.dust=§eBX Dust
bxp.item.bxclo1=BX's Hat
bxp.item.bxclo2=BX's Clothes
bxp.item.bxclo3=BX's Pants
bxp.item.bxclo4=BX's Shoes
bxp.item.cantwear=§eYou can't wear it
bxp.item.caiseed=§2Cai Seed
bxp.item.caigengzi=§aCaigengzi
bxp.item.enchbxingot=§5Enchanted BX Ingot
bxp.item.xuanjing=§eBX Essence Ingot
bxp.item.xuanjing.des1=§bObtained by using the botania trade
bxp.item.bxingot=§3BX Ingot
bxp.item.bxseed=BX Seed
bxp.item.highdust=§dHigher BX Dust
bxp.item.superbxingot=§4Super BX Ingot
bxp.item.superbxingot.des1=§2Well...Done...
bxp.item.unbxingot=Unstable BX Ingot
bxp.item.caigengzi.des1=§aAuthor's favorite food
bxp.item.coalseed=§8Higher Coal Seed
bxp.item.creativesoul=§6Creative soul
bxp.item.creativestar=§6Creative Star
bxp.item.rod=§bWonderful Rod
bxp.item.rod.des1=§aYou will get anything...include creeper..?
bxp.item.rod.des2=§a§o[Friend Item]-DeaBF
bxp.item.delisha=Deli Silly
bxp.item.delisha.des1=§3§o[Sponsor Item]-ChiYuanOvO
bxp.item.delisha.des2=Nothing happened...
bxp.item.dragonegg=Dragon Egg Nugget
bxp.item.dragoneggseed=Dragon Egg Seed
bxp.item.dragonheart=Dragon Heart Seed
bxp.item.dragonheartseed=Dragon Heart Seed
bxp.item.enchbxseed=§5Enchanted BX Seed
bxp.item.enchsb=§5Enchanted SX Ingot
bxp.item.magicapple=§5Magic Apple
bxp.item.magicapple.des1=You will get some special effects
bxp.item.magicapple.des2=§a§o[Friend Item]-xiangshushumiao
bxp.item.enchbxnugget=§5Enchanted BX Nugget
bxp.item.endsoul=§eEnder Soul
bxp.item.epictnt=§5Epic Circuit
bxp.item.epictnt.des1=§6§o[ModPack linkage]-Skyblock Create Show
bxp.item.feiqiudown=Dark Catalyst
bxp.item.finalgem=§7Final Crystal
bxp.item.finaless=Ender Essence
bxp.item.fish=§fCute Fish
bxp.item.fish.des1=§4§o[Friend Item]-Jaoxaono
bxp.item.xiaogao=§fGao's Sword
bxp.item.xiaogao.des1=§3§o[Sponsor Item]-dytlj7788
bxp.item.gem1=§aSponsor Gem
bxp.item.gem2=§eMedium Sponsor Gem
bxp.item.gem3=§bHigher Sponsor Gem
bxp.item.gem4=§6Super Sponsor Gem
bxp.item.gem1.des1=Villager trading particles appear around the player
bxp.item.gem1.des2=§8§oSponsorship me more than $3.99 can be obtained
bxp.item.gem2.des1=Lava, portal particle effects appear around the player
bxp.item.gem2.des2=§8§oSponsorship me more than $5.99 can be obtained
bxp.item.gem3.des1=Dragon breath, slime, smoke particle effects appear around the player
bxp.item.gem3.des2=Right click to put a single color creeper firework
bxp.item.gem3.des3=§8§oSponsorship me more than $14.99 can be obtained
bxp.item.gem4.des1=Fire, cloud, magic, snowball particle effects appear around the player
bxp.item.gem4.des2=Right-click to put ten colors and five types of fireworks
bxp.item.gem4.des3=§8§oSponsorship me more than $49.99 can be obtained
bxp.item.goldgengzinugget=§eGold Gengzi Nugget
bxp.item.goldgengziseed=Gold Gengzi Seed
bxp.item.goldgengzi=§eGold Gengzi
bxp.item.goldgengzi.des1=§eRestores a lot of health after eat
bxp.item.highstar=§9Higher Star
bxp.item.infiningot=§1Universal Star Ingot
bxp.item.infiningot.des1=§3§o[Sponsor Item]-LITTLE_YU
bxp.item.lowerstar=§aLower Star
bxp.item.lowmartix=Lower Martix
bxp.item.mediumstar=§eMedium Star
bxp.item.mithseed=Mithril Seed
bxp.item.natureingot=§dNature Ingot
bxp.item.natureingot.des1=§3§o[Sponsor Item]-MCyunxi
bxp.item.nethersoul=§cNether Soul
bxp.item.netherseed=Nether Star Seed
bxp.item.silver=§bOlder Sliver Ingot
bxp.item.silver.des1=Attacker get wither effect after attack entity
bxp.item.silver.des2=§3§o[Sponsor Item]-tian_zia
bxp.item.oujin=§1Ou Gold Ingot
bxp.item.oujin.des1=§aIt was passed down in ancient times and is said to be the crystallization of BX and Anwu.
bxp.item.oujin.des2=§4§o[Friend Item]-Despair_Anwu
bxp.item.ouhuang=Lucky Catalyst
bxp.item.ouhuangingot=§7Lucky Ingot
bxp.item.ouhuangnugget=§5Lucky Nugget
bxp.item.ouhuangseed=§5Lucky Seed
bxp.item.oujinnugget=§5Lucky Gold Nugget
bxp.item.oujinseed=Lucky Gold Seed
bxp.item.oumangingot=§eLucky Light Ingot
bxp.item.oumangingot.des1=§aCretaceous product, it is co-produced by BX and Caijingzi
bxp.item.oumangseed=Lucky Light Seed
bxp.item.overworldsoul=§aOverworld Soul
bxp.item.paper1=Mingkong's Papaer
bxp.item.paper.des1=Gain a lot of experience and 10 minutes of Strength II after use
bxp.item.paper.des2=§a§o[Friend Item]-四次方冥空
bxp.item.paper2=Xiangshushumiao's Paper
bxp.item.paper2.des1=Gain a lot of experience and 10 minutes of regeneration after use
bxp.item.paper2.des2=§a§o[Friend Item]-xiangshushumiao
bxp.item.regengzi=§5Enchanted Caigengzi
bxp.item.resdxhop=§5Enchanted Sdxhops
bxp.item.sdxhop=§6Sdxhop
bxp.item.sdxhop.des1=§bSD's head is too hard to eat
bxp.item.sdxhop.des2=§bBut can be used as material
bxp.item.craftingseed6=Level 6 Crafting Seed
bxp.item.craftingseed7=Level 7 Crafting Seed
bxp.item.craftingseed8=Level 8 Crafting Seed
bxp.item.craftingseed9=Level 9 Crafting Seed
bxp.item.craftingseed10=Level 10 Crafting Seed
bxp.item.nogrow=Cannot be planted, only for crafting
bxp.item.sbingot=§bSX Ingot
bxp.item.soulgemchunk=§5Soul Gem Chunk
bxp.item.soulgem=§6Soul Gem
bxp.item.nonesoul=Blank Soul
bxp.item.arrow=§bSound Arrow
bxp.item.arrow.des1=§3§o[Sponsor Item]-回响
bxp.item.unlockstage1=Unlock gamestage:avaritia_ingot
bxp.item.unlockstage2=Unlock gamestage:awakened_core
bxp.item.unlockstage3=Unlock gamestage:bx_ingot
bxp.item.unlockstage4=Unlock gamestage:chaotic_core
bxp.item.unlockstage5=Unlock gamestage:dragon_heart
bxp.item.unlockstage6=Unlock gamestage:ench_ingot
bxp.item.unlockstage7=Unlock gamestage:final_ingot
bxp.item.unlockstage8=Unlock gamestage:fusion_ingot
bxp.item.unlockstage9=Unlock gamestage:nether_star
bxp.item.unlockstage10=Unlock gamestage:projecte
bxp.item.unlockstage11=Unlock gamestage:wyvern_core
bxp.item.starpower=§5Star Gem
bxp.item.nonestar=Blank Star
bxp.item.superfer=§bSuper Fertilizer
bxp.item.superfer.des1=§aThe only ripening item for vegetable seeds
bxp.item.superfer.des2=§aCan increase yield with some seeds
bxp.item.supersb=§6Super SX Ingot
bxp.item.superstar=§5Super Star
bxp.item.suzaku=§4Suzaku Ingot
bxp.item.bow=§bTimer Bow
bxp.item.tt=TT's Ball
bxp.item.tt.des1=§eJump boost, speed and haste are available in the backpack
bxp.item.tt.des2=§a§o[Friend Item]-ttcpr99
bxp.item.tulye=Tulye's Hair
bxp.item.tulye.des1=§bAn excellent fuel, also used as part of ***...
bxp.item.tulye.des2=§a§o[Friend Item]-Tulye
bxp.item.surplus=§4Surplus Ingot
bxp.item.surplus.des1=Although the material properties are not very good, it is an excellent material for engraving
bxp.item.surplus.des2=§4§o[Friend Item]-Tulye
bxp.item.twisoul=§dTwilight Soul
bxp.item.tyrone=§dTyrone Ingot
bxp.item.tianzai=§bScourge Ingot
bxp.item.tianzai.des1=§6§o[ModPack linkage]-Tinkers Heartwork and Deities
bxp.item.unbxseed=Unstable BX Seed
bxp.item.wangsword=§6Wang's Sword
bxp.item.wangsword.des1=§3§o[Sponsor Item]-WangLaoTou
bxp.item.warpgem=§bHoly Gem
bxp.item.whitetiger=§7White Tiger Ingot
bxp.item.windingot=§bElement Ingot
bxp.item.windingot.des1=§a§o[Sponsor Item]-feng_sui
bxp.item.xaonochest=§dJaoxaono Reward Chest
bxp.item.xaonochest.des0=§cRight-click to consume immediately, and the following items are randomly selected seven times
bxp.item.xaonochest.des1=§7Draconic Ingot：20.93%
bxp.item.xaonochest.des2=§7SX Ingot：16.28%
bxp.item.xaonochest.des3=§7Wyvern Ingot：13.95%
bxp.item.xaonochest.des4=§7Suzaku Ingot：10.47%
bxp.item.xaonochest.des5=§7White Tiger Ingot：10.47%
bxp.item.xaonochest.des6=§=Blue Dragon Ingot：10.47%
bxp.item.xaonochest.des7=§7Xuanwu Ingot：10.47%
bxp.item.xaonochest.des8=§7Tyrone Ingot：6.98%
bxp.item.xaonoshard=§dXaono Shard
bxp.item.xaonoshard.des1=§e0~2 drops after killing Jaoxaono(10%)w
bxp.item.xaonoshard.des2=§eCalled Xiaonuo can be spawned naturally or summoned through the Abyss Ritual
bxp.item.shumiaoapple=Xiangshushumiao Apple
bxp.item.shumiaoapple.des1=Put it in the backpack to get unlimited saturation
bxp.item.shumiaoapple.des2=§a§o[Friend Item]-xiangshushumiao
bxp.item.nmp=§4Blood Eye
bxp.item.nmp.des1=§6§o[ModPack linkage]-Nightmare Memories Pack
bxp.item.xk=§5xk's Ender Bed
bxp.item.xk.des1=§3§o[Sponsor Item]-xk9940
bxp.item.xk.des2=After 5 seconds of use, it becomes the first day of the day
bxp.item.xuanjingseed=Xuan Essence Seed
bxp.item.xuanwu=§8Xuanwu Ingot
bxp.item.yuluo=§bYuluo's Stick
bxp.item.yuluo.des1=Use the left button to destroy the 11-20 height block in the current area, and use the right button to destroy the 4-10 height block
bxp.item.yuluo.des2=Do not retain stones, dirt
bxp.item.yuluo.des3=§cMining Level: Obsidian, but can destroy bedrock
bxp.item.yuluo.des4=§a§o[Friend Item]-yuluo_1
bxp.item.reward1=ae Reward Chest
bxp.item.reward2=agri Reward Chest
bxp.item.reward3=as Reward Chest
bxp.item.reward4=bm Reward Chest
bxp.item.reward5=botania Reward Chest
bxp.item.reward6=bx Reward Chest
bxp.item.reward7=de Reward Chest
bxp.item.reward8=mek Reward Chest
bxp.item.reward9=te Reward Chest
bxp.item.reward10=tc Reward Chest
bxp.item.seedcantgrow=Can't planted
bxp.item.tier3=§9Tier：3
bxp.item.tier6=§eTier：6
bxp.item.tier7=§eTier：7
bxp.item.tier8=§5Tier：8
bxp.item.tier9=§6Tier：9
bxp.item.tier10=§5§kTier：10
bxp.item.bxsheet=BX Plastic
bxp.block.ahaziah=§bBlock of Ahaziah
bxp.block.xuanjingore=§eXuan Essence Ore
bxp.block.compressedcoal1=Coal Block of Compressed
bxp.block.compressedcoal2=2xBlock of Compressed Coal
bxp.block.compressedcoal3=3xBlock of Compressed Coal
bxp.block.compressedcoal4=4xBlock of Compressed Coal
bxp.block.compressedcoal5=5xBlock of Compressed Coal
bxp.block.compresseddiamond1=Block of Compressed Diamond
bxp.block.compresseddiamond2=2xBlock of Compressed Diamond
bxp.block.compresseddiamond3=3xBlock of Compressed Diamond
bxp.block.highdiamond=§bBlock of Advanced Diamond
bxp.block.itemcome=Item Cohesion Core
bxp.block.itemgo=§fItem Liquify Core
bxp.block.power1=Low Power Generator
bxp.block.power1.des1=Place 1 block above the Magic Generator controller to increase output by 5 times
bxp.block.power2=Medium Power Generator
bxp.block.power2.des1=Place 1 block above the Magic Generator controller to increase output by 20 times
bxp.block.power3=§6Advanced Power Generator
bxp.block.power3.des1=Place 1 block above the Magic Generator controller to increase output by 100 times

bxp.event.death.dragon=§aYou feel the power of the dragon,you will lose 1 level
bxp.event.death.protect=§aYou used death protection, exempt from death penalty
bxp.event.death.losslevel=§4Since you died, your experience points were reduced!
bxp.event.attack.level20=§cYou need at least level 20 to attack
bxp.event.attack.level50=§cYou need at least level 50 to attack
bxp.event.warp1=Normal：
bxp.event.warp2=Temp：
bxp.event.warp3=Perm：
bxp.event.uncraft1=§cCheating mode forbidden to use this command!
bxp.event.uncraft2=§cYou haven't reached the Chaos Core stage, you can't use it
bxp.event.uncraft3=§cYou must be holding a supported item to use
bxp.event.break1=You need to be at least level 8 to break the end portal frame
bxp.event.break2=You need to be at least level 10 to break bedrock
bxp.event.break3=You need at least 7 health to destroy a cactus
bxp.event.break4=You need to be at least level 30 to destroy  
bxp.event.place=You need to be at least level 30 to place 
bxp.event.deny1=The modpack disables fortunes above level 10!
bxp.event.hurt1=You spent two levels to prevent the damage of the cactus!
bxp.event.hurt2=You have not enough exp, the cactus got you stabbed.

bxp.tip.tic.cancraft=§aCan Crafted
bxp.tip.dml.item=§aUncraftable, Twilight Forest generates naturally
bxp.tip.additions.mt1=§cUsing the right button will summon TNT that explodes instantly
bxp.tip.additions.mt2=Hold SHIFT to show more
bxp.tip.additions.mt3=~
bxp.tip.aov.disabled=§cDisabled
bxp.tip.gugu.asblock1=§aThe block collection star can have a delay of about 2 minutes
bxp.tip.gugu.asblock2=§aConstellation resonance must be connected to it using a resonance crystal
bxp.tip.gugu.asblock3=§aIf there is more than one, all input bin constellations must be the same
bxp.tip.gugu.aspect1=§aPlace the source material injection device on it to take effect
bxp.tip.gugu.aspect2=§cPlacing multiple blocks will not increase the extraction speed of the essentia, and will consume the essentia multiple times!
bxp.tip.gugu.botania1=§aUse sparks to connect with mana pools or use mana launchers
bxp.tip.gugu.botania2=§aSpark upgrades that need to spread or gather to successfully connect with the mana pool
bxp.tip.command.uncraft=§aAfter obtaining the Chaos Core, it can be dismantled by /uncraft
bxp.tip.item.disabled=§cDisabled
bxp.tip.item.astralgem=§cCrafting with the Astral Altar will consume all capes, otherwise use the Astral Altar automation device to craft it
bxp.tip.item.abyssbook=§cDo not put the book of Abyss Craft in!
bxp.tip.item.tc1=§aMainly increase Auromancy knowledge
bxp.tip.item.tc2=§aMainly increase Alchemy knowledge
bxp.tip.item.tc3=§aMainly increase Golemancy knowledge
bxp.tip.item.tc4=§aMainly increase Eldritch knowledge
bxp.tip.item.tc5=§aMainly increase Arcane Infusion knowledge
bxp.tip.item.tc6=§aMainly increase Artifice knowledge
bxp.tip.item.heart=§aCan eat up to 10
bxp.tip.item.speed1=§aCan speed up multi-block structures by 25%
bxp.tip.item.speed2=§aCan speed up multi-block structures by 40%
bxp.tip.item.speed3=§aCan speed up multi-block structures by 60%
bxp.tip.item.wang=Causes damage equal to 5% of the target's current HP, and the attacker loses 20% of their current HP.
bxp.tip.item.coalseed1=Gather 81 higher-level Coal Seeds to obtain Coal in the Seed Booster and any number and type of Fertilizer.
bxp.tip.item.coalseed2=Each time it takes 300ticks to grow and consumes 1000mb of water.
bxp.tip.item.coalseed3=The maximum input 320 of Fertilizer in a single time is as follows:
bxp.tip.item.coalseed4=Normal：
bxp.tip.item.coalseed5=Rich：
bxp.tip.item.coalseed6=Fluxed：
bxp.tip.item.coalseed7=Super：
bxp.tip.power=BX Power:
bxp.tip.power1=Thaumcraft Power:
bxp.tip.power2=Dragon Power:
bxp.tip.power3=GengZi Power:
bxp.tip.power4=SX Power:
bxp.tip.power5=Basic Power:

bxp.tconstruct.a.bx1.name=BX power
bxp.tconstruct.a.bx1.des=Instantly kill when the target's life is less than one-third of its own
bxp.tconstruct.a.bx2.name=BX super power
bxp.tconstruct.a.bx2.des=Instantly kill when the target's HP is less than 1.5 times its own
bxp.tconstruct.a.bx3.name=BX soul power
bxp.tconstruct.a.bx3.des=Instantly kill when the target's HP is less than five times its own
bxp.tconstruct.a.bx4.name=BX yyds
bxp.tconstruct.a.bx4.des=Instant kill
bxp.tconstruct.a.exp_is_power.name=knowledge is power
bxp.tconstruct.a.exp_is_power.des=The higher the level, the higher the damage (up to level 1000)
bxp.tconstruct.a.gengzi_power.name=Gengzi power
bxp.tconstruct.a.gengzi_power.des=Critical hit damage increased by 70%, normal attack damage decreased by 90%
bxp.tconstruct.a.spooky_anwu.name=Spooky anwu
bxp.tconstruct.a.spooky_anwu.des=Deals to undead cause 
bxp.tconstruct.a.spooky_anwu.des1= double damage, other creatures do 
bxp.tconstruct.a.spooky_anwu.des2= double damage 
bxp.tconstruct.a.low_kill_big.name=Bullying the big
bxp.tconstruct.a.low_kill_big.des=The bigger the difference between your opponent's life and yours, the higher the damage
bxp.tconstruct.a.bx_video.name=BX video
bxp.tconstruct.a.bx_video.des=While both you and the target are in water, cause 
bxp.tconstruct.a.bx_video.des1= double damage
bxp.tconstruct.a.bs.name=Kill Stream Matrix
bxp.tconstruct.a.bs.des=Deals additional damage based on current attack power
bxp.tconstruct.a.em.name=Ccary demon girl
bxp.tconstruct.a.em.des=Each attack has a certain probability of direct instant kill
bxp.tconstruct.a.xx.name=The smallest Xuan?
bxp.tconstruct.a.xx.des=Take 30% of each damage as 
bxp.tconstruct.a.xx.des1= % of life is replenished to yourself
bxp.tconstruct.a.zq1.name=Burn in hell!
bxp.tconstruct.a.zq1.des=Set the target on fire
bxp.tconstruct.a.zq2.name=Fire Assault
bxp.tconstruct.a.zq2.des=Deals additional random damage to burning targets
bxp.tconstruct.a.xw.name=Harder shield
bxp.tconstruct.a.xw.des=After each attack, there is a certain probability of being invincible for a period of time
bxp.tconstruct.a.bh.name=Brave Tiger
bxp.tconstruct.a.bh.des=When HP is lower than half, lock on crit
bxp.tconstruct.a.ql.name=Dragon Deep Dive
bxp.tconstruct.a.ql.des=Attack in water, there will be dragon power
bxp.tconstruct.a.tl.name=Mythical Dragon
bxp.tconstruct.a.tl.des=Use hunger value to increase damage
bxp.tconstruct.a.exx.name=I hate vampires
bxp.tconstruct.a.exx.des=Instantly kill vampires and hunters, deal damage to other cause 
bxp.tconstruct.a.exx.des1= double damage
bxp.tconstruct.a.sxx.name=How do you feel
bxp.tconstruct.a.sxx.des=Inflicts 0.3~1.3 times the damage of own HP
bxp.tconstruct.a.ahh.name=Backlash
bxp.tconstruct.a.ahh.des=Usually deals extra damage, but watch out for damage backlash
bxp.tconstruct.a.warp_attack.name=Root of all evil
bxp.tconstruct.a.warp_attack.des=The higher the twist, the higher the damage
bxp.tconstruct.a.fire_trait.name=Fire Wind
bxp.tconstruct.a.fire_trait.des=Deals extra damage to burning entities
bxp.tconstruct.a.eye_trait.name=The gaze of the rock god
bxp.tconstruct.a.eye_trait.des=Deal extra damage to all bosses
bxp.tconstruct.a.bless_trait.name=Water God's Blessing
bxp.tconstruct.a.bless_trait.des=Deal more damage to all water friendly entities
bxp.tconstruct.a.god_eye.name=Blessing of the Ice God
bxp.tconstruct.a.god_eye.des=Restores hunger after each attack
bxp.tconstruct.a.god_angry.name=Wrath of Fengshen
bxp.tconstruct.a.god_angry.des=The higher the health, the lower the damage, the lower the life, the higher the damage
bxp.tconstruct.a.dt.name=Avid Gambler
bxp.tconstruct.a.dt.des=Harm is like gambling, isn't it?
bxp.tconstruct.a.gold.name=Bully the soft and fear the hard
bxp.tconstruct.a.gold.des=some things are like that
bxp.tconstruct.a.child_kill.name=Crazy kid
bxp.tconstruct.a.child_kill.des=Causes juvenile cause 
bxp.tconstruct.a.child_kill.des1= double damage
bxp.tconstruct.a.health_kill.name=I'm super brave
bxp.tconstruct.a.health_kill.des=The higher the life, the higher the damage
bxp.tconstruct.a.bx_kill.name=BX Group
bxp.tconstruct.a.bx_kill.des=Deals five times the damage to the water friendly entities in this mod
bxp.tconstruct.a.abyss_warp.name=Abyss Nightmare
bxp.tconstruct.a.abyss_warp.des=Do more damage in the abyss dimension
bxp.tconstruct.a.final_you.name=End you
bxp.tconstruct.a.final_you.des=When the undead creature is on fire, kill it directly
bxp.tconstruct.a.bxsheet.name=BX Plustic
bxp.tconstruct.a.bxsheet.des=Use LP to improve damage

bxp.tconstruct.at.achild.name=I'm afraid of bear children
bxp.tconstruct.at.achild.des=Baby creatures deal double damage
bxp.tconstruct.at.awarp.name=Twisted Advocate
bxp.tconstruct.at.awarp.des=The higher the twist, the higher the defense
bxp.tconstruct.at.ahealth.name=Survival
bxp.tconstruct.at.ahealth.des=The lower the health, the higher the armor
bxp.tconstruct.at.awindp.name=Aeolus' Asylum
bxp.tconstruct.at.awindp.des=If ranged damage can damage you, then it can't
bxp.tconstruct.at.awindpa.name=Aeolian foil
bxp.tconstruct.at.awindpa.des=Restores all hunger when injured
bxp.tconstruct.at.aexp.name=Knowledge is protection
bxp.tconstruct.at.aexp.des=The higher the level, the higher the damage reduction (up to level 1000)
bxp.tconstruct.at.ajz.name=If you love me, give me an answer
bxp.tconstruct.at.ajz.des=Injury has a chance to gain life recovery
bxp.tconstruct.at.aaje.name=Feel the devil
bxp.tconstruct.at.aaje.des=Temporary twisting will gradually decrease when injured
bxp.tconstruct.at.axx1.name=M
bxp.tconstruct.at.axx1.des=The more beaten, the more excited
bxp.tconstruct.at.axx2.name=Super M
bxp.tconstruct.at.axx2.des=The more hurt, the happier
bxp.tconstruct.at.aexplode1.name=Blast Aegis I
bxp.tconstruct.at.aexplode1.des=Explosion damage reduced by one-third
bxp.tconstruct.at.aexplode2.name=Blast Aegis II
bxp.tconstruct.at.aexplode2.des=Explosion damage reduced by two-thirds
bxp.tconstruct.at.aexplode3.name=Blast Aegis III
bxp.tconstruct.at.aexplode3.des=Immune to explosion damage
bxp.tconstruct.at.aboss1.name=BOSS shelter
bxp.tconstruct.at.aboss1.des=The boss deals damage reduction 5%
bxp.tconstruct.at.aboss2.name=BOSS shelter II
bxp.tconstruct.at.aboss2.des=The boss deals damage reduction 12%
bxp.tconstruct.at.aboss3.name=BOSS shelter III
bxp.tconstruct.at.aboss3.des=The boss deals damage reduction 18%
bxp.tconstruct.at.aboss4.name=BOSS shelter IV
bxp.tconstruct.at.aboss4.des=The boss deals damage reduction 25%
bxp.tconstruct.at.aexplode1.name=I am a zombie
bxp.tconstruct.at.aexplode1.des=Immune to undead creature damage, other damage is doubled
bxp.tconstruct.at.asd.name=Ancient Power
bxp.tconstruct.at.asd.des=The power you can't reach
bxp.tconstruct.at.bx1.name=BX Protection
bxp.tconstruct.at.bx1.des=All damage reduced by 0.6%
bxp.tconstruct.at.bx2.name=BX Asylum
bxp.tconstruct.at.bx2.des=All damage reduced by 1.5%
bxp.tconstruct.at.bx3.name=The guardian of BX
bxp.tconstruct.at.bx3.des=All damage reduced by 4.0%
bxp.tconstruct.at.bx4.name=BX Hug
bxp.tconstruct.at.bx4.des=All damage reduced by 100.0%
bxp.tconstruct.at.amm.name=Eyesight
bxp.tconstruct.at.amm.des=night vision
bxp.tconstruct.at.aff.name=Blaze
bxp.tconstruct.at.aff.des=fire protection
bxp.tconstruct.at.afy.name=The Biggest Shield
bxp.tconstruct.at.afy.des=Additional damage reduction
bxp.tconstruct.at.axm.name=Swift
bxp.tconstruct.at.axm.des=Wear gear to gain faster speed and power
bxp.tconstruct.at.atl.name=Dragon Soul
bxp.tconstruct.at.atl.des=Take damage based on your health

bxp.modu.tip1=Put it in the controller, make sure you have all the materials in the inventory
bxp.modu.tip2=Automatically build with sticks

bxp.command.unknown=Unknown parameter, please use /bx help for help
bxp.command.unlockgamestage=§cSuccessfully unlock all game stages!