bxp.language=zh_cn

bxp.item.abysssoul=§4深渊之魂
bxp.item.ahaziah=§3阿哈齐亚锭
bxp.item.adaminseed=精金种子
bxp.item.aethersoul=§b天境之魂
bxp.item.agear=§d艾吉尔锭
bxp.item.xaonoapple=晓诺苹果
bxp.item.xaonoapple.des1=吃完了获得120分钟饱和
bxp.item.xaonoapple.des2=§4§o[水友物品]-Jaoxaono
bxp.item.aspaper1=星辉卷轴碎片
bxp.item.aspaper1.des1=所有生物死亡后有概率掉落
bxp.item.aspaper1.des2=难度越高，掉率越高
bxp.item.aspaper1.des3=使用后直升30级星能力
bxp.item.aspaper1.des4=§4若等级超过30级将被降为30级
bxp.item.aspaper2=星辉经验卷轴
bxp.item.aspaper2.des1=使用后星能力直升40级
bxp.item.aspaper2.des2=§4若等级超过40级将被降为40级
bxp.item.aspaper3=§9超级星辉经验卷轴
bxp.item.aspaper3.des1=使用后星能力为满级
bxp.item.basketball=篮球
bxp.item.basketball.des1=鸡死亡后有概率掉落，击中生物爆炸，无玩家伤害
bxp.item.blooddiamond=血钻粒
bxp.item.blooddiamondseed=血钻种子
bxp.item.bluedragon=§9青龙锭
bxp.item.brokensoul=破碎之魂
bxp.item.brokenstar=破碎之星
bxp.item.dust=§e大轩精华粉
bxp.item.bxclo1=大轩的蕾丝帽子
bxp.item.bxclo2=大轩的蕾丝衣服
bxp.item.bxclo3=大轩的蕾丝裙子
bxp.item.bxclo4=大轩的蕾丝高跟
bxp.item.cantwear=§e放心吧，它穿过的你穿不了
bxp.item.caiseed=§2菜种子
bxp.item.caigengzi=§a菜梗子
bxp.item.enchbxingot=§5附魔大轩锭
bxp.item.xuanjing=§e轩精锭
bxp.item.xuanjing.des1=§b使用精灵门交易获得
bxp.item.bxingot=§3大轩锭
bxp.item.bxseed=大轩种子
bxp.item.highdust=§d高级大轩精华粉
bxp.item.superbxingot=§4究极大轩精华锭
bxp.item.superbxingot.des1=§2好吧，你赢了
bxp.item.unbxingot=不稳定的大轩锭
bxp.item.caigengzi.des1=§a大xuan最喜欢的食物--菜梗子
bxp.item.coalseed=§8高级煤炭种子
bxp.item.creativesoul=§6创造之魂
bxp.item.creativestar=§6创造之星
bxp.item.rod=§b姜翁垂钓
bxp.item.rod.des1=§a愿者上钩
bxp.item.rod.des2=§a§o[水友物品]-DeaBF
bxp.item.delisha=德莉傻
bxp.item.delisha.des1=§3§o[赞助者物品]-ChiYuanOvO
bxp.item.delisha.des2=放在背包里智商下降
bxp.item.dragonegg=龙蛋粒
bxp.item.dragoneggseed=龙蛋种子
bxp.item.dragonheart=龙心粒
bxp.item.dragonheartseed=龙心种子
bxp.item.enchbxseed=§5附魔大轩种子
bxp.item.enchsb=§5附魔小轩锭
bxp.item.magicapple=§5魔法橡树苹果
bxp.item.magicapple.des1=放在背包永久获得生命恢复I，抗性提升I，生命吸收IV，饱和
bxp.item.magicapple.des2=§a§o[水友物品]-xiangshushumiao
bxp.item.enchbxnugget=§5附魔大轩粒
bxp.item.endsoul=§e末地之魂
bxp.item.epictnt=§5史诗电路
bxp.item.epictnt.des1=§6§o[整合包联动]-天空舞台
bxp.item.feiqiudown=非酋减弱器
bxp.item.finalgem=§7终焉水晶
bxp.item.finaless=终焉精华
bxp.item.fish=§f可爱的鱼
bxp.item.fish.des1=§4§o[水友物品]-Jaoxaono
bxp.item.xiaogao=§f小高的宝剑
bxp.item.xiaogao.des1=§3§o[赞助者物品]-dytlj7788
bxp.item.gem1=§a赞助者水晶
bxp.item.gem2=§e中级赞助者水晶
bxp.item.gem3=§b高级赞助者水晶
bxp.item.gem4=§6超级赞助者水晶
bxp.item.gem1.des1=玩家周围出现村民交易粒子
bxp.item.gem1.des2=§8§o赞助整合包超过￥20.00可获得
bxp.item.gem2.des1=玩家周围出现熔岩、传送门粒子效果
bxp.item.gem2.des2=§8§o累计赞助整合包达到￥36.00可获得
bxp.item.gem3.des1=玩家周围出现龙息、史莱姆、烟雾粒子效果
bxp.item.gem3.des2=右击可以放单一颜色的苦力怕烟花
bxp.item.gem3.des3=§8§o累计赞助整合包达到￥88.88可获得
bxp.item.gem4.des1=玩家周围出现火焰、云、魔法、雪球粒子效果
bxp.item.gem4.des2=右击可以放十种颜色五种类型的烟花
bxp.item.gem4.des3=§8§o累计赞助整合包达到￥288.88可获得
bxp.item.goldgengzinugget=§e金梗子粒
bxp.item.goldgengziseed=金梗子种子
bxp.item.goldgengzi=§e金梗子
bxp.item.goldgengzi.des1=§e金质的菜梗子，吃掉后能回复大量生命
bxp.item.highstar=§9高级之星
bxp.item.infiningot=§1寰宇星辰锭
bxp.item.infiningot.des1=§3§o[赞助者物品]-LITTLE_YU
bxp.item.lowerstar=§a下级之星
bxp.item.lowmartix=下级矩阵
bxp.item.mediumstar=§e中级之星
bxp.item.mithseed=秘银种子
bxp.item.natureingot=§d自然之锭
bxp.item.natureingot.des1=§3§o[赞助者物品]-MCyunxi
bxp.item.nethersoul=§c地狱之魂
bxp.item.netherseed=下界之星种子
bxp.item.silver=§b老银锭
bxp.item.silver.des1=攻击后自身受到凋零效果
bxp.item.silver.des2=§3§o[赞助者物品]-tian_zia
bxp.item.oujin=§1欧金锭
bxp.item.oujin.des1=§a上古流传的，据说是大xuan和暗无的结晶
bxp.item.oujin.des2=§4§o[水友物品]-Despair_Anwu
bxp.item.ouhuang=欧皇催化剂
bxp.item.ouhuangingot=§7欧皇锭
bxp.item.ouhuangnugget=§5欧皇粒
bxp.item.ouhuangseed=§5欧皇种子
bxp.item.oujinnugget=§5欧金粒
bxp.item.oujinseed=欧金种子
bxp.item.oumangingot=§e欧芒锭
bxp.item.oumangingot.des1=§a白垩纪产物，是大xuan和菜梗子共同制作
bxp.item.oumangseed=欧芒种子
bxp.item.overworldsoul=§a主世界之魂
bxp.item.paper1=冥空书页
bxp.item.paper.des1=使用后获得大量经验和10分钟力量II
bxp.item.paper.des2=§a§o[水友物品]-四次方冥空
bxp.item.paper2=橡树树苗书页
bxp.item.paper2.des1=使用后获得大量经验和10分钟生命恢复
bxp.item.paper2.des2=§a§o[水友物品]-xiangshushumiao
bxp.item.regengzi=§5真·菜梗子
bxp.item.resdxhop=§5真·包子
bxp.item.sdxhop=§6SDXHOP的头
bxp.item.sdxhop.des1=§b因为SD的头实在过于坚硬，无法食用
bxp.item.sdxhop.des2=§b但是可以作为材料使用
bxp.item.craftingseed6=六级合成种子
bxp.item.craftingseed7=七级合成种子
bxp.item.craftingseed8=八级合成种子
bxp.item.craftingseed9=九级合成种子
bxp.item.craftingseed10=十级合成种子
bxp.item.nogrow=无法种植，仅用于合成
bxp.item.sbingot=§b小轩锭
bxp.item.soulgemchunk=§5魂晶碎块
bxp.item.soulgem=§6魂晶
bxp.item.nonesoul=空白之魂
bxp.item.arrow=§b响之箭
bxp.item.arrow.des1=§3§o[赞助者物品]-回响
bxp.item.unlockstage1=解锁游戏阶段:avaritia_ingot
bxp.item.unlockstage2=解锁游戏阶段:awakened_core
bxp.item.unlockstage3=解锁游戏阶段:bx_ingot
bxp.item.unlockstage4=解锁游戏阶段:chaotic_core
bxp.item.unlockstage5=解锁游戏阶段:dragon_heart
bxp.item.unlockstage6=解锁游戏阶段:ench_ingot
bxp.item.unlockstage7=解锁游戏阶段:final_ingot
bxp.item.unlockstage8=解锁游戏阶段:fusion_ingot
bxp.item.unlockstage9=解锁游戏阶段:nether_star
bxp.item.unlockstage10=解锁游戏阶段:projecte
bxp.item.unlockstage11=解锁游戏阶段:wyvern_core
bxp.item.starpower=§5星晶
bxp.item.nonestar=空白之星
bxp.item.superfer=§b超级光合堆肥
bxp.item.superfer.des1=§a菜种子唯一催熟物品
bxp.item.superfer.des2=§a可以和部分种子提高产量
bxp.item.supersb=§6究极小轩锭
bxp.item.superstar=§5超级之星
bxp.item.suzaku=§4朱雀锭
bxp.item.bow=§b时之弓
bxp.item.tt=天天的球球
bxp.item.tt.des1=§e球球在背包可以获得跳跃提升，速度和急迫
bxp.item.tt.des2=§a§o[水友物品]-ttcpr99
bxp.item.tulye=图乐的呆毛
bxp.item.tulye.des1=§b一种极好的燃料，也用作神锭的一部分
bxp.item.tulye.des2=§a§o[水友物品]-Tulye
bxp.item.surplus=§4撒普拉斯锭
bxp.item.surplus.des1=尽管材料属性不太好，但是作为铭刻的上等材料
bxp.item.surplus.des2=§4§o[水友物品]-Tulye
bxp.item.twisoul=§d暮色之魂
bxp.item.tyrone=§d泰龙锭
bxp.item.tianzai=§b天灾金属
bxp.item.tianzai.des1=§6§o[整合包联动]-诸神匠心
bxp.item.unbxseed=不稳定的大轩种子
bxp.item.wangsword=§6老王の剑
bxp.item.wangsword.des1=§3§o[赞助者物品]-WangLaoTou
bxp.item.warpgem=§b圣洁水晶
bxp.item.whitetiger=§7白虎锭
bxp.item.windingot=§b元素锭
bxp.item.windingot.des1=§3§o[赞助者物品]-feng_sui
bxp.item.xaonochest=§d叫晓诺奖励箱
bxp.item.xaonochest.des0=§c右击使用立即消耗，同时以下物品随机抽取七次
bxp.item.xaonochest.des1=§7龙锭：20.93%
bxp.item.xaonochest.des2=§7小轩锭：16.28%
bxp.item.xaonochest.des3=§7飞龙金属锭：13.95%
bxp.item.xaonochest.des4=§7朱雀锭：10.47%
bxp.item.xaonochest.des5=§7白虎锭：10.47%
bxp.item.xaonochest.des6=§7青龙锭：10.47%
bxp.item.xaonochest.des7=§7玄武锭：10.47%
bxp.item.xaonochest.des8=§7泰龙锭：6.98%
bxp.item.xaonoshard=§d晓诺碎片
bxp.item.xaonoshard.des1=§e击杀叫晓诺后掉落0~2个（10%）
bxp.item.xaonoshard.des2=§e叫晓诺可自然生成或通过深渊仪式召唤
bxp.item.shumiaoapple=橡树树苗青苹果
bxp.item.shumiaoapple.des1=放在背包可以无限获得饱和
bxp.item.shumiaoapple.des2=§a§o[水友物品]-xiangshushumiao
bxp.item.nmp=§4血轮眼
bxp.item.nmp.des1=§6§o[整合包联动]-神秘启示录2：梦魇般的回忆
bxp.item.xk=§5xk的末影床
bxp.item.xk.des1=§3§o[赞助者物品]-xk9940
bxp.item.xk.des2=使用五秒后变为第一天白天
bxp.item.xuanjingseed=轩精种子
bxp.item.xuanwu=§8玄武锭
bxp.item.yuluo=§b雨落的棒棒
bxp.item.yuluo.des1=使用左键破坏当前区域11-20高度方块，使用右键破坏4-10高度方块
bxp.item.yuluo.des2=不保留石头，三废石，泥土
bxp.item.yuluo.des3=§c挖掘等级：黑曜石，可破坏基岩
bxp.item.yuluo.des4=§a§o[水友物品]-yuluo_1
bxp.item.reward1=ae奖励箱
bxp.item.reward2=agri奖励箱
bxp.item.reward3=as奖励箱
bxp.item.reward4=bm奖励箱
bxp.item.reward5=botania奖励箱
bxp.item.reward6=bx奖励箱
bxp.item.reward7=de奖励箱
bxp.item.reward8=mek奖励箱
bxp.item.reward9=te奖励箱
bxp.item.reward10=tc奖励箱
bxp.item.seedcantgrow=无法种植
bxp.item.tier3=§9层级：3
bxp.item.tier6=§e层级：6
bxp.item.tier7=§e层级：7
bxp.item.tier8=§5层级：8
bxp.item.tier9=§6层级：9
bxp.item.tier10=§5§k层级：10
bxp.item.bxsheet=大轩塑料
bxp.block.ahaziah=§b阿哈其亚块
bxp.block.xuanjingore=§e轩精矿
bxp.block.compressedcoal1=压缩煤炭块
bxp.block.compressedcoal2=二重压缩煤炭块
bxp.block.compressedcoal3=三重压缩煤炭块
bxp.block.compressedcoal4=四重压缩煤炭块
bxp.block.compressedcoal5=五重压缩煤炭块
bxp.block.compresseddiamond1=压缩钻石块
bxp.block.compresseddiamond2=二重压缩钻石块
bxp.block.compresseddiamond3=三重压缩钻石块
bxp.block.highdiamond=§b高阶钻石块
bxp.block.itemcome=物品凝聚核心
bxp.block.itemgo=§f物品液化核心
bxp.block.power1=低级电量产出器
bxp.block.power1.des1=在魔法使发电机控制器上方一格放置增加5倍产出
bxp.block.power2=中级电量产出器
bxp.block.power2.des1=在魔法使发电机控制器正上方放置增加30倍产出
bxp.block.power3=§6高级电量产出器
bxp.block.power3.des1=在魔法使发电机正上方放置增加100倍产出

bxp.event.death.dragon=§a龙之神力，死亡损失一级
bxp.event.death.protect=§a使用死亡保护，本次死亡或返回无惩罚
bxp.event.death.losslevel=§4由于你死亡了，你的经验值降低了!
bxp.event.attack.level20=§c你至少需要20级才能攻击
bxp.event.attack.level50=§c你至少需要50级才能攻击
bxp.event.warp1=普通：
bxp.event.warp2=临时：
bxp.event.warp3=永久：
bxp.event.uncraft1=作弊模式严禁拆分
bxp.event.uncraft2=你都还没到混沌核心哦，不能用哦
bxp.event.uncraft3=亲亲，空气不能拆分哦，会空指针的哦
bxp.event.break1=你至少需要8级才能破坏末地传送门框架
bxp.event.break2=你至少需要10级才能破坏基岩
bxp.event.break3=你至少需要7点生命值才能破坏仙人掌
bxp.event.break4=你至少需要30级才能破坏 
bxp.event.place=你至少需要30级才能放置 
bxp.event.deny1=整合包禁用10级以上时运！
bxp.event.hurt1=你消耗了两级来阻挡仙人掌的伤害！
bxp.event.hurt2=你没有等级，仙人掌让你刺伤了

bxp.tip.tic.cancraft=§a可合成
bxp.tip.dml.item=§a无法合成，暮色森林自然生成
bxp.tip.additions.mt1=§c使用右键会召唤立即爆炸的TNT！
bxp.tip.additions.mt2=按住SHIFT显示更多
bxp.tip.additions.mt3=本来是具有反应堆爆炸威力的，但是在改版把他降低了\n但是一直右键还是可以上天
bxp.tip.aov.disabled=§c已禁用，尝试合成对应的雕像
bxp.tip.gugu.asblock1=§a该方块采集星能约有2分钟延迟
bxp.tip.gugu.asblock2=§a星座共鸣必须使用共鸣水晶与其连接
bxp.tip.gugu.asblock3=§a若存在多个，那么所有输入仓星座必须相同
bxp.tip.gugu.aspect1=§a上面放置源质注入装置生效
bxp.tip.gugu.aspect2=§c放置多个方块不会增加抽取源质速度，且会多倍消耗源质！
bxp.tip.gugu.botania1=§a使用火花与魔力池连接或使用魔力发射器
bxp.tip.gugu.botania2=§a需要扩散或聚集的火花升级才能与魔力池成功连接
bxp.tip.command.uncraft=§a获得混沌核心后可用/uncraft拆解
bxp.tip.item.disabled=§c已禁用
bxp.tip.item.astralgem=§c使用五彩祭坛合成会消耗所有披风，否则请使用五彩祭坛自动化装置合成
bxp.tip.item.abyssbook=§c请勿将深渊国度的书放进去，否则后果自负！
bxp.tip.item.tc1=§a主要增加神秘学知识
bxp.tip.item.tc2=§a主要增加炼金术知识
bxp.tip.item.tc3=§a主要增加傀儡学知识
bxp.tip.item.tc4=§a主要增加邪术学知识
bxp.tip.item.tc5=§a主要增加奥术注魔知识
bxp.tip.item.tc6=§a主要增加炼化学知识
bxp.tip.item.heart=最大可食用10个
bxp.tip.item.speed1=可为多方块结构加速25%
bxp.tip.item.speed2=可为多方块结构加速40%
bxp.tip.item.speed3=可为多方块结构加速60%
bxp.tip.item.wang=造成目标当前生命值5%的伤害，攻击者自身损失当前20%的生命值
bxp.tip.item.coalseed1=汇聚了81个煤炭种子更高级种子，在种子催生器中和任意数量和种类任意数量的光合堆肥获得煤炭
bxp.tip.item.coalseed2=每次需要300tick进行生长，同时消耗1000mb的水
bxp.tip.item.coalseed3=单次最大输入5组光合堆肥，不同的光合堆肥输出的煤炭数量见下表：
bxp.tip.item.coalseed4=普通：
bxp.tip.item.coalseed5=富集：
bxp.tip.item.coalseed6=充能：
bxp.tip.item.coalseed7=超级：
bxp.tip.power=大轩能量：
bxp.tip.power1=神秘能量：
bxp.tip.power2=龙吟能量：
bxp.tip.power3=梗子能量：
bxp.tip.power4=小轩能量：
bxp.tip.power5=基础能量：

bxp.tconstruct.a.bx1.name=大轩之力
bxp.tconstruct.a.bx1.des=当目标生命小于自身三分之一时直接秒杀
bxp.tconstruct.a.bx2.name=大轩神力
bxp.tconstruct.a.bx2.des=当目标生命小于自身一点五倍时直接秒杀
bxp.tconstruct.a.bx3.name=大轩魂力
bxp.tconstruct.a.bx3.des=当目标生命小于自身五倍时直接秒杀
bxp.tconstruct.a.bx4.name=大轩yyds
bxp.tconstruct.a.bx4.des=直接秒杀
bxp.tconstruct.a.exp_is_power.name=知识就是力量
bxp.tconstruct.a.exp_is_power.des=等级越高，伤害越高（上限1000级）
bxp.tconstruct.a.gengzi_power.name=梗子之力
bxp.tconstruct.a.gengzi_power.des=暴击伤害增加70%，普通攻击伤害降低90%
bxp.tconstruct.a.spooky_anwu.name=恶臭的暗无
bxp.tconstruct.a.spooky_anwu.des=对亡灵生物造成 
bxp.tconstruct.a.spooky_anwu.des1= 倍伤害，其他生物造成 
bxp.tconstruct.a.spooky_anwu.des2= 倍伤害
bxp.tconstruct.a.low_kill_big.name=以小欺大
bxp.tconstruct.a.low_kill_big.des=对手生命与你差额越大，伤害越高
bxp.tconstruct.a.bx_video.name=大轩的视频
bxp.tconstruct.a.bx_video.des=当你和目标都在水中时，造成 
bxp.tconstruct.a.bx_video.des1= 倍伤害
bxp.tconstruct.a.bs.name=爆杀流矩阵
bxp.tconstruct.a.bs.des=按当前攻击力造成额外伤害
bxp.tconstruct.a.em.name=可怕的恶魔少女
bxp.tconstruct.a.em.des=每次攻击都有一定概率直接秒杀
bxp.tconstruct.a.xx.name=最小的轩？
bxp.tconstruct.a.xx.des=将每次伤害的30%作为 
bxp.tconstruct.a.xx.des1= %的生命补充给自己
bxp.tconstruct.a.zq1.name=地狱里燃烧！
bxp.tconstruct.a.zq1.des=让目标起火
bxp.tconstruct.a.zq2.name=火焰突袭
bxp.tconstruct.a.zq2.des=对着火的目标造成额外随机伤害
bxp.tconstruct.a.xw.name=更硬的盾
bxp.tconstruct.a.xw.des=每次攻击后有一定概率无敌一段时间
bxp.tconstruct.a.bh.name=勇敢的老虎
bxp.tconstruct.a.bh.des=生命低于一半时，锁定暴击
bxp.tconstruct.a.ql.name=龙深潜啸
bxp.tconstruct.a.ql.des=在水中攻击，会有龙的力量
bxp.tconstruct.a.tl.name=神话龙
bxp.tconstruct.a.tl.des=用饥饿值来显著提高伤害
bxp.tconstruct.a.exx.name=我讨厌吸血鬼
bxp.tconstruct.a.exx.des=秒杀吸血鬼和猎人，对其他生物造成 
bxp.tconstruct.a.exx.des1= 倍伤害
bxp.tconstruct.a.sxx.name=你觉得如何
bxp.tconstruct.a.sxx.des=造成自身血量0.3~1.3倍的伤害
bxp.tconstruct.a.ahh.name=反噬
bxp.tconstruct.a.ahh.des=通常会造成额外伤害，但小心被伤害反噬
bxp.tconstruct.a.warp_attack.name=万恶之源
bxp.tconstruct.a.warp_attack.des=扭曲越高，伤害越高
bxp.tconstruct.a.fire_trait.name=火风
bxp.tconstruct.a.fire_trait.des=对燃烧的实体造成额外伤害
bxp.tconstruct.a.eye_trait.name=岩神的注视
bxp.tconstruct.a.eye_trait.des=对所有boss造成额外伤害
bxp.tconstruct.a.bless_trait.name=水神的祝福
bxp.tconstruct.a.bless_trait.des=对所有水友实体造成更多伤害
bxp.tconstruct.a.god_eye.name=冰神的祝福
bxp.tconstruct.a.god_eye.des=每次攻击后恢复饥饿值
bxp.tconstruct.a.god_angry.name=风神之怒
bxp.tconstruct.a.god_angry.des=生命越高伤害越低，生命越低伤害越高
bxp.tconstruct.a.dt.name=狂热的赌徒
bxp.tconstruct.a.dt.des=伤害就跟赌博一样，不是吗？
bxp.tconstruct.a.gold.name=欺软怕硬
bxp.tconstruct.a.gold.des=有些东西就是这样
bxp.tconstruct.a.child_kill.name=狂扁小朋友
bxp.tconstruct.a.child_kill.des=对幼年生物造成 
bxp.tconstruct.a.child_kill.des1= 倍伤害
bxp.tconstruct.a.health_kill.name=我超勇的
bxp.tconstruct.a.health_kill.des=生命越高，伤害越高
bxp.tconstruct.a.bx_kill.name=轩秀才水友群
bxp.tconstruct.a.bx_kill.des=对本整合包中水友实体造成五倍伤害
bxp.tconstruct.a.abyss_warp.name=深渊噩梦
bxp.tconstruct.a.abyss_warp.des=在深渊维度中伤害更高
bxp.tconstruct.a.final_you.name=终结你
bxp.tconstruct.a.final_you.des=当亡灵生物着火时，直接秒杀
bxp.tconstruct.a.bxsheet.name=大轩塑料
bxp.tconstruct.a.bxsheet.des=消耗LP来提高伤害

bxp.tconstruct.at.achild.name=我怕熊孩子
bxp.tconstruct.at.achild.des=幼年生物造成的伤害加倍
bxp.tconstruct.at.awarp.name=扭曲拥护
bxp.tconstruct.at.awarp.des=扭曲越高，防御越高
bxp.tconstruct.at.ahealth.name=绝弟求生
bxp.tconstruct.at.ahealth.des=生命越低，护甲越高
bxp.tconstruct.at.awindp.name=风神的庇护
bxp.tconstruct.at.awindp.des=若远程伤害能对你造成伤害，那么它不能造成伤害
bxp.tconstruct.at.awindpa.name=风神的衬托
bxp.tconstruct.at.awindpa.des=受伤时恢复所有饥饿值
bxp.tconstruct.at.aexp.name=知识就是保护
bxp.tconstruct.at.aexp.des=等级越高，减免伤害越高（最高1000级）
bxp.tconstruct.at.ajz.name=爱我的话，给我回答
bxp.tconstruct.at.ajz.des=受伤有概率获得生命恢复
bxp.tconstruct.at.aaje.name=感受恶魔吧
bxp.tconstruct.at.aaje.des=受伤时临时扭曲将逐渐减少
bxp.tconstruct.at.axx1.name=抖M
bxp.tconstruct.at.axx1.des=越被打，越兴奋
bxp.tconstruct.at.axx2.name=究极抖M
bxp.tconstruct.at.axx2.des=越受伤，越开心
bxp.tconstruct.at.aexplode1.name=爆炸神盾I
bxp.tconstruct.at.aexplode1.des=爆炸伤害减少三分之一
bxp.tconstruct.at.aexplode2.name=爆炸神盾II
bxp.tconstruct.at.aexplode2.des=爆炸伤害减少三分之二
bxp.tconstruct.at.aexplode3.name=爆炸神盾III
bxp.tconstruct.at.aexplode3.des=免疫爆炸伤害
bxp.tconstruct.at.aboss1.name=BOSS庇护
bxp.tconstruct.at.aboss1.des=boss造成伤害减免5%
bxp.tconstruct.at.aboss2.name=BOSS庇护II
bxp.tconstruct.at.aboss2.des=boss造成伤害减免12%
bxp.tconstruct.at.aboss3.name=BOSS庇护III
bxp.tconstruct.at.aboss3.des=boss造成伤害减免18%
bxp.tconstruct.at.aboss4.name=BOSS庇护IV
bxp.tconstruct.at.aboss4.des=boss造成伤害减免25%
bxp.tconstruct.at.aexplode1.name=我是僵尸
bxp.tconstruct.at.aexplode1.des=免疫亡灵生物伤害，其他伤害加倍
bxp.tconstruct.at.asd.name=古老的力量
bxp.tconstruct.at.asd.des=你达不到的力量
bxp.tconstruct.at.bx1.name=大轩的保护
bxp.tconstruct.at.bx1.des=所有伤害削减0.6%
bxp.tconstruct.at.bx2.name=大轩的庇护
bxp.tconstruct.at.bx2.des=所有伤害削减1.5%
bxp.tconstruct.at.bx3.name=大轩的神护
bxp.tconstruct.at.bx3.des=所有伤害削减4%
bxp.tconstruct.at.bx4.name=大轩的拥抱
bxp.tconstruct.at.bx4.des=所有伤害全部削减
bxp.tconstruct.at.amm.name=明目
bxp.tconstruct.at.amm.des=夜视
bxp.tconstruct.at.aff.name=炽焰
bxp.tconstruct.at.aff.des=防火
bxp.tconstruct.at.afy.name=大肉盾
bxp.tconstruct.at.afy.des=额外的伤害削减
bxp.tconstruct.at.axm.name=迅猛
bxp.tconstruct.at.axm.des=穿戴装备会获得更快的速度和力量
bxp.tconstruct.at.atl.name=龙魂
bxp.tconstruct.at.atl.des=根据你的生命值受伤

bxp.modu.tip1=放入控制器中，确保背包里有所有材料
bxp.modu.tip2=使用木棍即可自动搭建

bxp.command.unknown=未知参数，请用/bx help查看帮助
bxp.command.unlockgamestage=§c成功解锁所有游戏阶段！