#priority 120
import crafttweaker.item.IItemStack;
global bx as IItemStack[]=[
    <additions:bxloveu-bx_head>,
    <additions:bxloveu-bx_clothes>,
    <additions:bxloveu-bx_boot>,
    <additions:bxloveu-bx_leg>,
    <additions:bxloveu-bx_uningot>,
    <additions:bxloveu-bx_ingot>,
    <additions:bxloveu-bx_enchingot>,
    <additions:bxloveu-bx_superingot>,
    <additions:bxloveu-bx_dust>, 
    <additions:bxloveu-bx_superdust>,
    <additions:bxloveu-oumang_ingot>,
    <additions:bxloveu-ou_gold>,
    <additions:bxloveu-caigengzi>,
    <additions:bxloveu-gold_gengzi>,
    <additions:bxloveu-re_gengzi>,
    <additions:bxloveu-sdxhop>,
    <additions:bxloveu-really_sd>,
    <additions:bxloveu-ouhuang_ch>,
    <additions:bxloveu-feiqiu_ch>,
    <additions:bxloveu-ouhuang_ingot>,
    <additions:bxloveu-star_power>,
    <additions:bxloveu-super_fer>,
    <additions:bxloveu-mt>
];

recipes.addShapeless(<minecraft:quartz>*4,[<minecraft:quartz_block>]);