#priority 12
import crafttweaker.player.IPlayer;

function func_1239(x as IPlayer) as void{
    x.sendRichTextMessage(format.red("剧情纯属虚构，如有雷同不胜荣幸！"));
    x.sendRichTextMessage(format.green("
咔嚓（玻璃破碎的声音）

……………………
这一切真的是真的吗？
我所经历的一切，究竟是一场梦，是水中花，井中月，还是别的？
我所拥有的一切究竟是否存在？
为何他们总是会按照我的喜好出现？
为什么？
世界围着我转吗？
我应该窥探那世界的真谛，窥探那创世之初的力量，窥探世界的本源究竟是什么。
无论是混乱，疯狂，扭曲，混沌，还是血腥，恐惧，虚无，黑暗，我都会将他们一层层剥开，直到看到那世界的真相……
终于！
我成功了！
在世界的镜头，我发现我的身躯消失了。
他被抽象成了一串普通的文字：Biggest_Xuan
我所拥有的一切，都在这一刻化为一串文字。
在这里，我看到了一个“人”
那是真正的人，我的创造者。
我所拥有的一切，我的思维，包括我现在所想的，所看到的，只是他笔下的一串文字而已
仅此而已……
我拍打这那扇巨大的荧屏，试图告诉他，他的造物试图和他对话。
但是我知道
连这个拍打的动作也是他设计好的。
不，我不希望这样。
我所拥有的一切，就算是虚假的，我也不希望他就这样消失。
我疯狂的拍打着荧屏，尽管我知道这个动作也是他写下的，但是我真的不希望我就这样被删掉，毫无意义的被删掉……

………………………………
绿色向下流的二进制码向我冲来。
我知道，我马上就要从这个世界上彻底消失了。
我看到我拥有的那些东西，女朋友也好，寰宇支配之剑也好，都在那绿色的0与1下消逝。
那……我对于他们，也没用存在的必要了吗？
    "));
}
