#priority 51
import crafttweaker.player.IPlayer;
function func_3692(player as IPlayer){
    player.sendRichTextMessage(format.green("-------大轩指令系统-------"));
}

function func_7159(player as IPlayer){
    player.sendRichTextMessage(format.red("权限不足，无法使用!"));
}

function func_1685(player as IPlayer){
    player.give(<patchouli:guide_book>.withTag({"akashictome:displayName": "§b大轩整合包指导手册", "akashictome:definedMod": "patchouli", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a§b大轩整合包指导手册§r）"}, "patchouli:book": "patchouli:bx_book", "akashictome:data": {tconstruct: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {AS_Amulet_HolderLeast: -7766906658886874389 as long, AS_Amulet_HolderMost: 2968588402225795002 as long}}, id: "tconstruct:book", Count: 1 as byte, tag: {"akashictome:displayName": "匠魂宝典", "akashictome:definedMod": "tconstruct", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a匠魂宝典§r）"}}, Damage: 0 as short}, bloodarsenal: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {AS_Amulet_HolderLeast: -7766906658886874389 as long, AS_Amulet_HolderMost: 2968588402225795002 as long}}, id: "guideapi:bloodarsenal-guide", Count: 1 as byte, tag: {"akashictome:displayName": "血灼之书", "akashictome:definedMod": "bloodarsenal", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a血灼之书§r）"}, "G-API_Category_Page": 0}, Damage: 0 as short}, astralsorcery: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {AS_Amulet_HolderLeast: -7766906658886874389 as long, AS_Amulet_HolderMost: 2968588402225795002 as long}}, id: "astralsorcery:itemjournal", Count: 1 as byte, tag: {"akashictome:displayName": "星芒宝典", astralsorcery: {}, "akashictome:definedMod": "astralsorcery", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a星芒宝典§r）"}}, Damage: 0 as short}, conarm: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {AS_Amulet_HolderLeast: -7766906658886874389 as long, AS_Amulet_HolderMost: 2968588402225795002 as long}}, id: "conarm:book", Count: 1 as byte, tag: {"akashictome:displayName": "盔甲锻造手册", "akashictome:definedMod": "conarm", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a盔甲锻造手册§r）"}, mantle: {book: {page: ""}}}, Damage: 0 as short}, ftbquests: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {AS_Amulet_HolderLeast: -7766906658886874389 as long, AS_Amulet_HolderMost: 2968588402225795002 as long}}, id: "ftbquests:book", Count: 1 as byte, tag: {"akashictome:displayName": "任务书", "akashictome:definedMod": "ftbquests", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a任务书§r）"}}, Damage: 0 as short}, vampirism: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}}, id: "guideapi:vampirism-guide", Count: 1 as byte, tag: {"akashictome:definedMod": "vampirism"}, Damage: 0 as short}, deepmoblearning: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {AS_Amulet_HolderLeast: -7766906658886874389 as long, AS_Amulet_HolderMost: 2968588402225795002 as long}}, id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:displayName": "Deep Mob Learning", "akashictome:definedMod": "deepmoblearning", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§aDeep Mob Learning§r）"}, "patchouli:book": "deepmoblearning:book"}, Damage: 0 as short}, botania: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {AS_Amulet_HolderLeast: -7766906658886874389 as long, AS_Amulet_HolderMost: 2968588402225795002 as long}}, id: "botania:lexicon", Count: 1 as byte, tag: {"akashictome:displayName": "植物魔法辞典", "akashictome:definedMod": "botania", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a植物魔法辞典§r）"}}, Damage: 0 as short}, thaumcraft: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {AS_Amulet_HolderLeast: -7766906658886874389 as long, AS_Amulet_HolderMost: 2968588402225795002 as long}}, id: "thaumcraft:thaumonomicon", Count: 1 as byte, tag: {"akashictome:displayName": "魔导手册", "akashictome:definedMod": "thaumcraft", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a魔导手册§r）"}}, Damage: 0 as short}, bloodmagic1: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {AS_Amulet_HolderLeast: -7766906658886874389 as long, AS_Amulet_HolderMost: 2968588402225795002 as long}}, id: "guideapi:bloodmagic-guide", Count: 1 as byte, tag: {"akashictome:displayName": "血染知书", "akashictome:definedMod": "bloodmagic1", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a血染知书§r）"}, "G-API_Category_Page": 0}, Damage: 0 as short}, draconicevolution: {id: "draconicevolution:info_tablet", Count: 1 as byte, tag: {"akashictome:displayName": "龙之进化信息板", "akashictome:definedMod": "draconicevolution", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a龙之进化信息板§r）"}}, Damage: 0 as short}, thermalfoundation: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {AS_Amulet_HolderLeast: -7766906658886874389 as long, AS_Amulet_HolderMost: 2968588402225795002 as long}}, id: "thermalfoundation:tome_experience", Count: 1 as byte, tag: {"akashictome:displayName": "知识宝典", "akashictome:definedMod": "thermalfoundation", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a知识宝典§r）"}}, Damage: 0 as short}, extrautils2: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {AS_Amulet_HolderLeast: -7766906658886874389 as long, AS_Amulet_HolderMost: 2968588402225795002 as long}}, id: "extrautils2:book", Count: 1 as byte, tag: {"akashictome:displayName": "实用设备手册", "akashictome:definedMod": "extrautils2", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a实用设备手册§r）"}}, Damage: 0 as short}, bloodmagic: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {AS_Amulet_HolderLeast: -7766906658886874389 as long, AS_Amulet_HolderMost: 2968588402225795002 as long}}, id: "bloodmagic:sanguine_book", Count: 1 as byte, tag: {"akashictome:displayName": "指示之书", "akashictome:definedMod": "bloodmagic", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a指示之书§r）"}, currentTier: 0}, Damage: 0 as short}, hammercore: {ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {AS_Amulet_HolderLeast: -7766906658886874389 as long, AS_Amulet_HolderMost: 2968588402225795002 as long}}, id: "hammercore:manual", Count: 1 as byte, tag: {"akashictome:displayName": "锤子核心手册", "akashictome:definedMod": "hammercore", "akashictome:is_morphing": 1 as byte, display: {Name: "§r阿卡什宝典（§a锤子核心手册§r）"}}, Damage: 0 as short}}}));
}