#priority -3
var cn as string[string]={
    "bxp.command.head":"§b-------大轩指令系统-------",
    "bxp.command.deny":"§4权限不足，无法使用",
    "bxp.difficulty.setting":"§c你的游戏难度设定为：",
    "bxp.stage.bug.head":"§c--------------------BUG说明--------------------",
    "bxp.stage.bug.des1":"§c有时龙盾被攻击后会造成tps骤减，此时重进存档可解决问题",
    "bxp.stage.bug.des2":"§a此信息不会再次出现",
    "bxp.event.cantip1":"你现在处于 ",
    "bxp.event.cantip2":"创造模式 ，",
    "bxp.event.cantip3":"因此，不会有阶段提示",
    "bxp.event.alltip1":"§c----------------------阶段提示----------------------",
    "bxp.event.alltip2":"§c以下内容并非唯一路线，仅供玩家参考！",
    "bxp.event.alltip3":"§c玩家可使用/bx unable tip禁用本提示",
    "bxp.event.onlycommand":"§b使用/bx help来获取整合包专属指令",
    "bxp.stage.11":"§a·击杀凋灵获取下界之星",
    "bxp.stage.12":"§a你现在还不能使用连锁采集，必须要击杀凋灵后才能使用！",
    "bxp.stage.21":"§a·制作龙之研究的注入装置，合成双足飞龙核心",
    "bxp.stage.22":"§c将FTB任务挖掘强化组装到匠魂工具上才可使用连锁采集！",
    "bxp.stage.31":"§a·按照星辉魔法，血魔法，神秘时代，植物魔法的路线进行发展",
    "bxp.stage.32":"§a·使用五彩祭坛合成泰拉凝聚板，从植物魔法路线打开精灵门合成轩精锭，然后击败盖亚",
    "bxp.stage.33":"§a·使用血魔法合成符文矩阵，合成悖论物质，找一个裂缝炸掉，获得虚空种子",
    "bxp.stage.34":"§a·通过虚空种子和盖亚之魂合成虚空金属锭。合成菜梗子及大轩女装，共鸣非攻座水晶石",
    "bxp.stage.35":"§a·用上述的所有内容通过五彩祭坛合成大轩锭",
    "bxp.stage.41":"§a·在奥术工作台上面使用大轩锭和金锭合成下级矩阵",
    "bxp.stage.42":"§a·使用血魔法或者神秘时代合成高阶钻石块",
    "bxp.stage.43":"§a·采集泰伯利安，玄武岩，灵素合成地动合金，搭建一个新的泰拉凝聚板结构",
    "bxp.stage.44":"§a·用这个新的结构合成聚合矩阵",
    "bxp.stage.51":"§a·现在你可以进入天境和末地了",
    "bxp.stage.52":"§a·击杀末影龙，获取龙之心",
    "bxp.stage.61":"§a·现在你可以进入暮色森林了",
    "bxp.stage.62":"§a·首先将你的注入装置升级到飞龙级别，合成觉醒龙块",
    "bxp.stage.63":"§a·然后通过这个装置合成小轩锭，进而合成青龙、白虎、朱雀、玄武锭",
    "bxp.stage.64":"§a·用四神兽锭来合成泰龙锭，然后合成觉醒核心",
    "bxp.stage.71":"§a·将注入装置升级到神龙级别，通过神秘时代合成秘银锭",
    "bxp.stage.72":"§a·通过秘银锭和觉醒核心合成精金锭和束缚注血钻石",
    "bxp.stage.73":"§a·通过上述内容通过奥术注魔合成欧金锭",
    "bxp.stage.74":"§a·合成高级大轩精华粉和金梗子，然后合成菜种子",
    "bxp.stage.75":"§a·通过菜种子合成欧芒种子，完成多方块结构后，合成欧芒锭",
    "bxp.stage.76":"§a·使用欧金锭，欧芒锭，小轩锭合成附魔小轩锭",
    "bxp.stage.77":"§a·完成多方块结构SDの包子高炉，合成sdxhop的头",
    "bxp.stage.78":"§a·通过上述内容合成附魔大轩锭",
    "bxp.stage.81":"§a·击杀混沌龙获取混沌碎片，如果你先前击杀了可以在未知之袋获取",
    "bxp.stage.82":"§a·合成秘金和星晶，同时搭建菜梗子种植站多方块结构",
    "bxp.stage.83":"§a·合成附魔菜梗子，真包子，混沌核心",
    "bxp.stage.91":"§a·合成混沌金属锭，制作多方块结构奇点压缩器",
    "bxp.stage.92":"§a·将你的注入装置全部升级到混沌注入级别，合成终极工作台",
    "bxp.stage.93":"§a·按照无尽催化剂配方合成相关的内容，进而合成无尽催化剂",
    "bxp.stage.101":"§a·你已经做出了无尽催化剂了，合成无尽之锭，接下来按照任务书的创造物品页面进行合成",
    "bxp.stage.102":"§a·首先合成破碎之魂和破碎之星，然后一层层套娃合成，直至合成到创造之星",
    "bxp.stage.103":"§a·通过创造之星和无尽之锭合成究极大轩锭，做出寰宇支配之剑及其他无尽套装",
    "bxp.stage.111":"§a·你已经做出了究极大轩锭了，继续按照任务书完成通关吧",
    "bxp.stage.121":"§a·你已经通关啦，感谢游玩",
    "bxp.event.final1":"§c作弊模式无法通关！",
    "bxp.event.final2":"§cERROR:java.lang.NullPointerException",
    "bxp.event.final3":"§b----------------------游戏提示----------------------",
    "bxp.event.final4":"§b您已通关，感谢游玩整合包",
    "bxp.event.final5":"§cBY:Biggest_Xuan",
    "bxp.event.final6":"§c由于你玩整合包作弊了，所以后半段将无法游戏！",
    "bxp.event.final7":"§c感谢你的游玩！若坚持认定未作弊请联系作者！",
    "ac.ritual.xaono_recipe":"恶魔少女仪式",
    "ac.ritual.xaono_recipe.desc":"在令人恐惧的位置，将恶魔少女的所有力量汇聚！",
    "ac.ritual.summonxaono":"恶魔少女召唤仪式",
    "ac.ritual.summonxaono.desc":"在这猩红的地方，不禁让你感受到一丝恐惧......\n\n恐惧笼罩了这里，一种恶魔力量悄然升起。\n你突然发现，手里的光合堆肥会和这种力量完美的契合。\n也许，能召唤出象征恶魔力量的娇小诺......\n\n注意：叫晓诺实体将免疫除秒杀伤害外一切伤害！",
    "bxp.event.anticheat1":"§c作弊模式严禁合成创造物品！",
    "bxp.event.anticheat2":"§c获取阶段出错！",
    "bxp.event.anticheat3":"§c你现在不是作弊模式无法使用指令！",
    "bxp.event.anticheat4":"§c使用/bx cheat on启用作弊模式！",
    "bxp.event.anticheat5":"§c作弊模式仅能玩整合包的60%内容！！",
    "bxp.event.nowtime1":"现在是",
    "bxp.event.nowtime2":"年",
    "bxp.event.nowtime3":"月",
    "bxp.event.nowtime4":"日",
    "bxp.event.nowtime5":"时",
    "bxp.event.nowtime6":"分",
    "bxp.event.timechange":"§c10秒后将切换为白天",
    "bxp.command.name1":"§a/bx read <1|2|3> 阅读不同章节剧情",
    "bxp.command.name2":"§a/bx <able|unable> tip 启用/禁用玩家登入的阶段提示",
    "bxp.command.name3":"§a/bx kill item 清除所有掉落物",
    "bxp.command.name4":"§a/bx kill myself 自杀（若关闭了死亡不掉落将背包清空）",
    "bxp.command.name5":"§a/bx give book 获得初始手册",
    "bxp.command.name6":"§a/bx give pouch 获得未知之袋",
    "bxp.command.name7":"§a/bx give gem 获得对应等级的赞助者水晶",
    "bxp.command.name8":"§a/bx game <drop_on|drop_off> 开关死亡不掉落（默认开启）",
    "bxp.command.name9":"§a/bx weather switch 切换当前天气",
    "bxp.command.name10":"§a/bx time <数值> 加快tick流逝（觉醒核心后使用）",
    "bxp.command.name11":"§a/bx tc research 解锁神秘所有研究（混沌核心后使用）",
    "bxp.command.name12":"§a/sponsors list 查看赞助者列表",
    "bxp.command.name13":"§c/bx creative stage 解锁所有游戏阶段",
    "bxp.command.name14":"§c/bx final 直接通关（作弊模式限定）",
    "bxp.command.name15":"§a/bx help 再次查看本列表",
    "bxp.command.deny1":"§a请使用虫洞镜传送！",
    "bxp.command.deny2":"§a请使用魔镜回家！",
    "bxp.command.deny3":"§a请使用指路石传送！",
    "bxp.command.deny4":"§a请使用/bx指令进行操作",
    "bxp.command.sponsors1":"§a感谢您的赞助，已为您发放赞助者水晶！",
    "bxp.command.sponsors2":"§a感谢可爱吉祥物的精神赞助，已经发放赞助者水晶！",
    "bxp.command.sponsors3":"§a你目前还不是赞助者，无法获得赞助者水晶！",
    "bxp.command.sponsors4":"§ahttps://afdian.net/@Biggest_Xuan",
    "bxp.command.info1":"§c已清除所有掉落物",
    "bxp.command.info2":"§c警告：作弊模式只能玩60%整合包内容，请输入/bx cheat confirm以确认",
    "bxp.command.info3":"§c已开启作弊模式！",
    "bxp.command.info4":"§c已禁用玩家登入的阶段提示！",
    "bxp.command.info5":"§c已启用玩家登入的阶段提示！",
    "bxp.command.info6":"§c已清除 ",
    "bxp.command.info7":"§c已获取初始手册",
    "bxp.command.info8":"§c已获取未知之袋",
    "bxp.command.info9":"§c已开启死亡不掉落",
    "bxp.command.info10":"§c已开启死亡掉落",
    "bxp.command.info11":"§c你是驴？",
    "bxp.command.info12":"§a时间加快了 ",
    "bxp.command.info13":"§a ticks",
    "bxp.command.info14":"§c天气已切换",
    "bxp.command.info15":"§c成功解锁所有研究",
    "bxp.command.info16":"§c你现在还没领悟到真谛，不能阅读剧情",
    "bxp.command.info17":"§c游戏出现错误导致无法使用该指令，请联系作者",
    "bxp.gamestage.deny":"§c无法移除游戏阶段"
};

for i,j in cn{
    game.setLocalization("zh_cn",i,j);
}