#priority 6
import scripts.API.config.amountFertilizer4;
mods.astralsorcery.Altar.addTraitAltarRecipe(
"super_fer",<additions:bxloveu-super_fer>*amountFertilizer4,
4500,200,
[<thermalfoundation:fertilizer:2>,<thermalfoundation:fertilizer:2>,<thermalfoundation:fertilizer:2>,
<thermalfoundation:fertilizer:2>,<thermalfoundation:fertilizer:2>,<thermalfoundation:fertilizer:2>,
<thermalfoundation:fertilizer:2>,<thermalfoundation:fertilizer:2>,<thermalfoundation:fertilizer:2>,
<additions:bxloveu-bx_dust>,<additions:bxloveu-bx_dust>,
<additions:bxloveu-bx_dust>,<additions:bxloveu-bx_dust>,
null,null,null,null,null,null,null,null,
<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>,<minecraft:diamond>
],
"astralsorcery.constellation.aevitas"
);