#priority -3
var en as string[string]={
    "bxp.command.head":"§b-------BX Command System-------",
    "bxp.command.deny":"§4You have no permission to use",
    "bxp.difficulty.setting":"§cYour difficulty has been set:",
    "bxp.stage.bug.head":"§c--------------------BUG Tips--------------------",
    "bxp.stage.bug.des1":"§cIf the tps is low, please exit the game and re-enter",
    "bxp.stage.bug.des2":"§bThis message will not appear again",
    "bxp.event.cantip1":"You are now in ",
    "bxp.event.cantip2":"creative mode ,",
    "bxp.event.cantip3":"Therefore, there will be no stage tips",
    "bxp.event.alltip1":"§c----------------------Stage Tips----------------------",
    "bxp.event.alltip2":"§cThe following content is not the only route, only for players' reference!",
    "bxp.event.alltip3":"§cYou can disable this tip with /bx unable tip",
    "bxp.event.onlycommand":"§bUse /bx help to get modpack specific instructions",
    "bxp.stage.11":"§a·Kill the wither to get the nether star",
    "bxp.stage.12":"§a·You can't use Chain Harvest yet, you must kill the wither before you can use it!",
    "bxp.stage.21":"§a·Create the infusion device for DE, and craft the wyvern core",
    "bxp.stage.22":"§c Chain gathering can only be used after assembling the FTB quest mining enhancement to the tconstruct tool!",
    "bxp.stage.31":"§a·Develop along the lines of Astral, Blood Magic, Thaumcraft, and Botania",
    "bxp.stage.32":"§a·Use the Iridescent Altar to craft the Terra Plate, open the Elven Trade from the Botania route to craft BX Essence ingot, and then defeat Gaia",
    "bxp.stage.33":"§a·Use Blood Altar to craft Runic Matrix, craft Causality Collapser, find a crack and blow it up, and get Void Seed",
    "bxp.stage.34":"§a·Craft Void Metal Ingot from Void Seeds and Gaia's Soul. Craft Caigengzi and BX suits, resonating with Evorsio crystal stone",
    "bxp.stage.35":"§a·Use all of the above to craft Ingot through the Iridescent Altar",
    "bxp.stage.41":"§a·Use BX Ingot and Gold Ingots to craft the Lower Matrix on the Arcane Workbench",
    "bxp.stage.42":"§a·Use Blood Magic or Thaumcraft to craft Advanced Diamond Block",
    "bxp.stage.43":"§a·Collect Tiberium, Basalt, and Eezo to craft Seismic Alloy to build a new Terra Plate structure",
    "bxp.stage.44":"§a·Craft coalescence Maritx with this new structure",
    "bxp.stage.51":"§a·Now you can enter the Aether and the End",
    "bxp.stage.52":"§a·Kill the EnderDragon,and gain the Dragon Heart",
    "bxp.stage.61":"§a·Now you can enter the Twilight Forest",
    "bxp.stage.62":"§a·First, upgrade your infusion device to the level of Wyvern to craft Draconic Metal Block",
    "bxp.stage.63":"§a·Then use this device to craft SX Ingot, and then craft Blue Dragon, White Tiger, Suzaku, and Xuanwu Ingots",
    "bxp.stage.64":"§a·Use this ingots to craft Tyrone Ingot, and then craft the Awakened Core",
    "bxp.stage.71":"§a·Upgrade the infusion device to the draconic level, and craft Mithrillium Ingot by the Thuamcraft",
    "bxp.stage.72":"§a·Craft Adamantite Ingot and Bound Blood-Infused Diamonds from Mithrillium Ingot and Awakened Core",
    "bxp.stage.73":"§a·Craft Lucky Gold Ingot by Arcane Infusion through the above",
    "bxp.stage.74":"§a·Craft Advanced BX Essence Dust and Gold Gengzi, and then craft Cai Seed",
    "bxp.stage.75":"§a·Craft Lucky Light Seed from Cai Seed, and after completing the multi-block structure, Craft Lucky Light Ingot",
    "bxp.stage.76":"§a·Use Lucky Gold Ingot, Lucky Light Ingot, SX Ingot to craft Enchanted SX Ingot",
    "bxp.stage.77":"§a·Complete the multi-block structure SD's furnace and craft sdxhop",
    "bxp.stage.78":"§a·Craft Enchanted Daxuan Ingot through the above content",
    "bxp.stage.81":"§a·Kill the Chaos Graudian to get the Chaos Shard, if you have killed it before, you can get it in the Bag of Unknown",
    "bxp.stage.82":"§a·Craft Mithminite Ingot and Star Gem, and build a multi-block structure of Caigengzi Planting Station at the same time",
    "bxp.stage.83":"§a·Craft Enchanted Caigengzi, Enchanted SDXHOP, and Chaotic Core",
    "bxp.stage.91":"§a·Craft Chaotic Metal Ingot to create a multi-block structure Bigger Compressor",
    "bxp.stage.92":"§a·Upgrade all your infusion devices to Chaos Infusion level to craft the Ultimate Workbench",
    "bxp.stage.93":"§a·Craft the Infinity Catalyst",
    "bxp.stage.101":"§a·You have made the Infinity Catalyst, and you need to craft the Infinity Ingot. Next, follow the Create Items page of the quest book to craft it.",
    "bxp.stage.102":"§a·First, the Broken Soul and the Broken Star are crafted, until Creative Star is crafted.",
    "bxp.stage.103":"§a·Craft Super BX Ingot with Crative Star and Infinity Ingot to make Sword of the Cosmos and other Infinity Suits",
    "bxp.stage.111":"§a·You have already made the Super BX Ingot, continue to complete the customs according to the quest book",
    "bxp.stage.121":"§a·You have cleared the level, thanks for playing!",
    "bxp.event.final1":"§cCheat mode cannot be cleared!",
    "bxp.event.final2":"§cERROR:java.lang.NullPointerException",
    "bxp.event.final3":"§b----------------------Game Tips----------------------",
    "bxp.event.final4":"§bYou have cleared the level, thanks for playing the mod pack",
    "bxp.event.final5":"§cBY:Biggest_Xuan",
    "bxp.event.final6":"§cSince you cheated by playing the mod pack, the second half will not be able to play!",
    "bxp.event.final7":"§cThank you for playing! If you insist that you have not cheated, please contact the author!",
    "ac.ritual.xaono_recipe":"Demon Girl Ritual",
    "ac.ritual.xaono_recipe.desc":"Gather all the power of the Demon Girl in a terrifying location!",
    "ac.ritual.summonxaono":"Demon Girl Summoning Ceremony",
    "ac.ritual.summonxaono.desc":"In this scarlet place, you can't help but feel a trace of fear...\n\nFear shrouded here, and a demonic power quietly rose. \nYou suddenly find that the photosynthetic compost in your hand is a perfect fit for this power. \nMaybe, the petite Jaoxaono who symbolizes the power of the devil can be summoned...\n\nNote: The entity called Jaoxaono will be immune to all damage except the instant kill damage!",
    "bxp.event.anticheat1":"§cCheat mode is strictly forbidden to craft and create items!",
    "bxp.event.anticheat2":"§cError in acquisition gamestages!",
    "bxp.event.anticheat3":"§cYou are not in cheat mode and cannot use commands now!",
    "bxp.event.anticheat4":"§cUse /bx cheat on to able cheating mode!",
    "bxp.event.anticheat5":"§cCheat mode can only play 60% of the content of the modpack!",
    "bxp.event.nowtime1":"Now: ",
    "bxp.event.nowtime2":"Y",
    "bxp.event.nowtime3":"M",
    "bxp.event.nowtime4":"D",
    "bxp.event.nowtime5":"H",
    "bxp.event.nowtime6":"M",
    "bxp.event.timechange":"§cAfter 10 seconds it will switch to daytime",
    "bxp.command.name1":"§a/bx read <1|2|3> Read the story of different chapters",
    "bxp.command.name2":"§a/bx <able|unable> tip Enable/Disable stage tips for player login",
    "bxp.command.name3":"§a/bx kill item Kill all items",
    "bxp.command.name4":"§a/bx kill myself Suicide",
    "bxp.command.name5":"§a/bx give book Get starting book",
    "bxp.command.name6":"§a/bx give pouch Get pouch of unknown",
    "bxp.command.name7":"§a/bx give gem Obtain the corresponding level of sponsor gems",
    "bxp.command.name8":"§a/bx game <drop_on|drop_off> Switch keep inventory when you death",
    "bxp.command.name9":"§a/bx weather switch Swtich weather",
    "bxp.command.name10":"§a/bx time <amount> Speed time (Used after Awakened Core)",
    "bxp.command.name11":"§a/bx tc research Unlocks all Thuamcraft research (Used after Chaos Core)",
    "bxp.command.name12":"§a/sponsors list View the list of sponsors",
    "bxp.command.name13":"§c/bx creative stage Unlock all game stages",
    "bxp.command.name14":"§c/bx final Direct customs clearance (cheat mode only)",
    "bxp.command.name15":"§a/bx help Check out this list again",
    "bxp.command.deny1":"§aPlease use the Wormhole Mirror to teleport!",
    "bxp.command.deny2":"§aPlease use the Magic Mirror to go home!",
    "bxp.command.deny3":"§aPlease use the Waystone to teleport!",
    "bxp.command.deny4":"§aPlease use the /bx command to operate",
    "bxp.command.sponsors1":"§aThank you for your sponsorship, sponsor crystals have been issued to you!",
    "bxp.command.sponsors2":"§aThanks to the spiritual sponsorship of the cute mascot, sponsor crystals have been distributed!",
    "bxp.command.sponsors3":"§aYou are not currently a sponsor and cannot obtain sponsor crystals!",
    "bxp.command.sponsors4":"§ahttps://www.patreon.com/Biggest_Xuan",
    "bxp.command.info1":"§cAll drops cleared",
    "bxp.command.info2":"§cWarning: cheat mode can only play 60% of the mod pack content, please enter /bx cheat confirm to confirm",
    "bxp.command.info3":"§cCheat mode enabled!",
    "bxp.command.info4":"§cThe stage prompt for player login has been disabled!",
    "bxp.command.info5":"§cThe stage prompt for player login has been abled!",
    "bxp.command.info6":"§cKill ",
    "bxp.command.info7":"§cObtained initial manual",
    "bxp.command.info8":"§cAcquired Pouch of Unknown",
    "bxp.command.info9":"§cDeath does not drop enabled",
    "bxp.command.info10":"§cDeath drop enabled",
    "bxp.command.info11":"§cAre you kidding me?",
    "bxp.command.info12":"§aTime sped up ",
    "bxp.command.info13":"§a ticks",
    "bxp.command.info14":"§cWeather switched",
    "bxp.command.info15":"§cSuccessfully unlocked all research",
    "bxp.command.info16":"§cYou haven't understood the true meaning yet, you can't read the plot",
    "bxp.command.info17":"§cThere is an error in the game and the command cannot be used, please contact the author",
    "bxp.gamestage.deny":"§cCannot remove game stage"
};

for i,j in en{
    game.setLocalization("en_us",i,j);
}