#priority 16
recipes.addShaped(<additions:bxloveu-bx_head>*2,
[[<additions:bxloveu-bx_uningot>,<additions:bxloveu-bx_uningot>,<additions:bxloveu-bx_uningot>],
[<additions:bxloveu-bx_uningot>,<minecraft:nether_star>,<additions:bxloveu-bx_uningot>],
[null,null,null]
]);

recipes.addShaped(<additions:bxloveu-bx_clothes>*2,
[[<additions:bxloveu-bx_uningot>,<minecraft:nether_star>,<additions:bxloveu-bx_uningot>],
[<additions:bxloveu-bx_uningot>,<additions:bxloveu-bx_uningot>,<additions:bxloveu-bx_uningot>],
[<additions:bxloveu-bx_uningot>,<additions:bxloveu-bx_uningot>,<additions:bxloveu-bx_uningot>]
]);

recipes.addShaped(<additions:bxloveu-bx_leg>*2,
[[<additions:bxloveu-bx_uningot>,<additions:bxloveu-bx_uningot>,<additions:bxloveu-bx_uningot>],
[<additions:bxloveu-bx_uningot>,<minecraft:nether_star>,<additions:bxloveu-bx_uningot>],
[<additions:bxloveu-bx_uningot>,null,<additions:bxloveu-bx_uningot>]
]);

recipes.addShaped(<additions:bxloveu-bx_boot>*2,
[[<additions:bxloveu-bx_uningot>,null,<additions:bxloveu-bx_uningot>],
[<additions:bxloveu-bx_uningot>,<minecraft:nether_star>,<additions:bxloveu-bx_uningot>],
[null,null,null]
]);