import moretweaker.draconicevolution.FusionCrafting;
import scripts.aa.bx;

val d = <minecraft:diamond>;
FusionCrafting.add(<additions:bxloveu-power_1>,d,FusionCrafting.BASIC,100000,[
    bx[4],bx[4],bx[4],bx[4],bx[4],bx[4],bx[4],bx[4]
]);

FusionCrafting.add(<additions:bxloveu-power_2>,d,FusionCrafting.WYVERN,10000000,[
    bx[5],bx[5],bx[5],bx[5],bx[5],bx[5],bx[5],bx[5]
]);

FusionCrafting.add(<additions:bxloveu-power_3>,d,FusionCrafting.DRACONIC,100000000,[
    bx[6],bx[6],bx[6],bx[6],bx[6],bx[6],bx[6],bx[6]
]);