#priority 16
import scripts.sat.func_2293;
import scripts.bal.name;
import scripts.efsx.dragon;

import scripts.API.modular.addBxTranslateRecipe;
addBxTranslateRecipe(<progressivebosses:nether_star_shard>,2484/9,"basic","nether_star_shard");

func_2293(bx[4],1,"bx",name[0]);
func_2293(bx[5],628,"bx",name[1]);
func_2293(bx[6],76880,"bx",name[2]);
func_2293(bx[8],6,"bx",name[3]);
func_2293(bx[9],1172,"bx",name[4]);
func_2293(bx[10],24,"bx",name[5]);
func_2293(bx[11],782,"bx",name[6]);
func_2293(<additions:bxloveu-bx_goldingot>,2,"bx",name[7]);

func_2293(bx[12],8,"gz",name[8]);
func_2293(bx[13],1024,"gz",name[9]);
func_2293(bx[14],16384,"gz",name[10]);
func_2293(<minecraft:wheat>,1,"gz",name[11]);

func_2293(tc[0],1,"tc",name[12]);
func_2293(tc[1],1,"tc",name[13]);
func_2293(tc[2],7,"tc",name[14]);
func_2293(tc[3],372,"tc",name[15]);
func_2293(tc[4],5864,"tc",name[16]);
func_2293(tc[5],96258,"tc",name[17]);

func_2293(sb[0],1,"sx",name[18]);
func_2293(sb[1],36,"sx",name[19]);
func_2293(sb[2],2916,"sx",name[20]);

func_2293(dragon[0],1,"dragon",name[21]);
func_2293(<draconicevolution:draconium_dust>,1,"dragon",name[22]);
func_2293(dragon[1],4,"dragon",name[23]);
func_2293(dragon[3],108,"dragon",name[24]);
func_2293(dragon[5],1248,"dragon",name[25]);
func_2293(dragon[6],26498,"dragon",name[26]);
func_2293(dragon[4],244,"dragon",name[27]);

func_2293(<minecraft:coal>,1,"basic",name[28]);
func_2293(<minecraft:iron_ingot>,4,"basic",name[29]);
func_2293(<minecraft:quartz>,6,"basic",name[30]);
func_2293(<minecraft:quartz_block>,24,"basic",name[31]);
func_2293(<minecraft:gold_ingot>,28,"basic",name[32]);
func_2293(<minecraft:diamond>,78,"basic",name[33]);
func_2293(<minecraft:nether_star>,(78*9*6 + 28*9*3)/2,"basic",name[34]);
func_2293(<minecraft:gold_block>,28*9,"basic",name[35]);
func_2293(<minecraft:diamond_block>,78*9,"basic",name[36]);
func_2293(<minecraft:emerald_block>,540,"basic",name[37]);
func_2293(<minecraft:emerald>,60,"basic",name[38]);

func_2293(<bxp:unbxblock>,9,"bx",name[39]);
func_2293(<bxp:bxblock>,628*9,"bx",name[40]);

