#priority 12
mods.thaumcraft.Infusion.removeRecipe(<thaumadditions:adaminite_ingot>);

mods.thaumcraft.Infusion.registerRecipe("adamin","",<thaumadditions:adaminite_ingot>,
12,
[<aspect:victus>*300,<aspect:metallum>*100,<aspect:alkimia>*50,<aspect:biggestxuan>*200],
<additions:bxloveu-bx_ingot>,
[<thaumadditions:mithrillium_ingot>,<minecraft:nether_star>,<draconicevolution:awakened_core>,<twilightforest:fiery_ingot>,
<thaumadditions:mithrillium_ingot>,<minecraft:nether_star>,<draconicevolution:awakened_core>,<twilightforest:fiery_ingot>
]
);