#priority 13
import crafttweaker.player.IPlayer;

function func_7524(x as IPlayer) as void{
    x.sendRichTextMessage(format.red("剧情纯属虚构，如有雷同不胜荣幸！"));
    x.sendRichTextMessage(format.green("
那个青砖绿瓦的小巷中，承载了我对这个世界的所有回忆......
只留下了一句遗言，活.......着......
城头传来了枪声，不知道又发生什么了，但没有好事就对了。
这是战争发动的第二年，大炮枪声响成一片。
我痛恨，痛恨战争，我的人生是灰色的。
战争结束了，但我已经失去一切，我活着还有什么意义？我爱我的父母，要好好活着，菜园中有几棵菜梗子，那一点我也活不下去了。
我几乎绝望了，我没有办法幸福的生活，我甚至没有生存的方式。
战争给我带来的压力太大了。

（枪声）
“希望这是我的遗言，我已经没有家了”。
只剩下一条黑色的走廊，标准来说到处都是黑色的，正如我这一生，被黑暗笼罩，我想找到我的价值，但是残酷的战争夺走了一切，仇恨是最锋利的武器，但是我没有能力，我选择结束一生，我也别无选择。
（此时你的眼前出现像黄金一样珍贵的白色：BiggestXuan,你真的找不到出路吗？）
是的，这是我的选择，我并不后悔
（你有想过你为什么会来到这里吗）
我死了。。。
（你死了就不会来这里了）
现在我就是个废物，能来什么地方？
（那我就让你去那个地方）
十字架，对吧？
〈我几乎是面无表情的完成谈话，已经没有什么可以让我惊讶了〉

天堂的呼唤，死神的抚摸。
像黄金一样的白色不见了，又是一片黑暗，但是比以前更黑，我躺在地上，等着最后的审判，背景白了，我笑了，当我认为可以结束了，我该好好回想一下我这空虚的一生。
从奇点开始，我在那个世外桃源生活着，是炮火打碎了宁静，使我失去了我曾拥有的一切，我恨战争，我睁开眼，发现我来到这个时候，我认为这只是我死前的幻觉，然而......
我看到了我的父母亲，我没有听到枪声，但是能感受到急促的呼吸声，我获得了新的自己，但是改变不了那乌云密布的人生，闭眼，再睁眼，一切都没有如我所愿，我只看见几颗子弹穿透我的身体，血液向外流，直到他身体完全落在地上，他彻底懂了，这就是战争，充满着野性，只有利益，没有人性，血液，生命，都无所谓了，让我遗憾的是，我仍然没有发现我活着的意义，难道就这么被战争吞噬吗？
想做天使的魔鬼，等我板下下扳机的那一刻我注定是个魔鬼。
但那是我自己的选择。
被我杀的人血流的很凶，失血过多死了，我可真是个魔鬼，亲手杀了一个人，结束了一个人的生命，虽然这如他所愿，但是他一开始肯定是不想这样的，我无法否认我杀人的事实，反正就是如此，我现在是一个罪人，但是在战争中又能如何？
我的老师以前教我，要仁义，但是我开枪，我必须和我的老师道歉，我做错了。但我不这么做，结果又会如何呢？
我至今也没有懂，但是我也没有脸面再见到任何人了。
（沉默）

（8号刑场）
一位时间上的匿名者:没有谁叫我来，我自己来的，我已经违背了最基础的道德，这是我自找的，我非常惋惜，到死也没有想到他们到底去了哪。
（随着一声巨响，又一个生命消失在这个世界上）
这个世界是黄色的，很有年代感，他突然跪下来，表情僵硬，因为.......
他看到了他的父亲.......
在那个很远的地方。
父亲:你到达了这个很远的地方,但是太早了。
就这样，父亲消失在无形之中
我彻底绝望了，对着吼：都还是不是人？
最后只剩下呜咽声。
宁静了，整个世界都宁静了，再也没有·战火，也没有人。
在那个很远的地方，一边天堂，一边地狱。")); 
}
