#priority 25
static monster as string[]=[
    "minecraft:zombie",
    "minecraft:skeleton",
    "minecraft:wither_skeleton",
    "minecraft:zombie_pigman",
    "minecraft:creeper",
    "minecraft:spider",
    "minecraft:enderman",
    "minecraft:wither",
    "minecraft:slime",
    "minecraft:witch",
    "minecraft:villager",
    "bxp:jaoxaono",
    "bxp:tulye",
    "bxp:yuluo",
    "bxp:jaoxaono",
    "bxp:caigengzi",
    "mekanism:babyskeleton",
    "abyssalcraft:abygolem",
    "abyssalcraft:abyssalzombie",
    "abyssalcraft:acidprojectile",
    "abyssalcraft:antiabyssalzombie",
    "abyssalcraft:lessershoggoth"
];
