#priority 12
import crafttweaker.player.IPlayer;

function func_6154(x as IPlayer) as void{
    x.sendRichTextMessage(format.red("剧情纯属虚构，如有雷同不胜荣幸！"));
    x.sendRichTextMessage(format.green("
2020年9月30日
在青砖绿瓦的小巷之中，因为10余岁的少年看着眼前的一切，才明白他这次来的意义何在。
身为中国普通高中生的BiggestXuan终于能让他这个漂泊的游子回到日夜思的家乡了。欣喜之余，考虑如何去见自己的父母更是一件重要的事。
“我好歹是个高中生啊，不能给咱的父母丢脸，是吧，咱得回去的风风光光的，让咱儿村的那些老家伙们看看他们口中的没出息的娃娃现在是什么样子”
一边这样想着，一边走向超市，他打算为自己的父母买些营养品，作为这次探亲的随礼。
不过很可惜，总是有一些十分碰巧的事情发生。
鬼知道从哪里掉下来的一个花盆砸到了xuan的脑壳上，打出了爆头4倍伤害。
“哪个不讲武德的搁着危楼养花啊”这时BiggestXuan在失去意识之前最后的想法。
这几年他一直在外地漂泊，很少有看望年迈的父母亲，他想对他的父母亲说一些话，但是他失去了这次机会.......
最后,只剩下一片黑暗......
“我……还活着？
我尝试着睁开眼睛，眼前的景象震惊了我一万年也说不定。
这是一片辽阔的平原，上面开满了绯红色的曼珠沙华。与之相对的，天空也被这些绯红色的花朵染成了红色，在我的不远处，站着一个手持镰刀的女孩儿，我可以看到，她黑发黑瞳，那把镰刀与她的身材不成比例。
一个陌生的男性声音出现了：叫小诺，真的要这么做吗？
叫小诺：这是我的第一单，如果这次都失败了我这个死神还当不当了。
陌生的男性声音：可是……
叫小诺：没什么可是的，他不该死，我应该让他享受完人间的最后一丝美好再送他上路。
BiggestXuan：？？？你们……
叫小诺：他醒过来了，没时间了！
我看到她手上的镰刀向我砍了过来，我极力躲避，但是我发现我根本无法动弹。
只能任由那把镰刀砍向我的身躯。
一阵撕裂般的疼痛传来，那比我被那个花盆爆头的时候还要疼千百倍。
我又一次失去了意识……

………………
“轩，该起床了，你看看现在都6:50了还不起床，马上迟到了知不知道”
“？？？”（小小的眼睛里充满大大的疑惑）
“我……我怎么了？”
我睁开眼睛，试图从床上坐起来，一下子用力过猛，居然让我的头直接碰到了我的脚尖。
“不对啊，就我这僵硬的比僵尸还要僵的身子怎么能做到这么高柔韧性的动作”
除此之外，我发现我的身躯变得十分轻盈。但是力量丝毫未减，好像轻轻一蹦就可以从床上飞起来。我看像我的两只手，原本因为直播而僵硬的指关节现在居然变得白皙柔嫩，而且……小了不止一号。
“妈……”那张脸我以前从未觉得那么好看，现在却觉得即使是那场奇怪的梦里的名为叫小诺的女孩的脸都无法与其相比，原来，这就是我小时候没有去珍惜的东西吗？
“你醒了，哥？”一个女孩的传来。我记得我以前没有妹妹啊，奇了怪了。
抬眼望去……？？？那女孩黑发黑瞳，脸蛋生的十分漂亮，眼睛水汪汪的似乎有光在里面流动，而她头上的那个镰刀一样的发卡则是吸引了我的目光……
那不是个梦吗？
不是，我以前经历的一切都不是梦，现在我有了第二次机会，我不能继续浪费他，我不保证我什么时候会再次死亡，但那不重要，这次，我会让这个世界记住我的名字。
于是就这样，回到了幼年的BiggestXuan借着上学的名义，开始了他自己的独特冒险之旅。
可是……他的家人们呢？
图乐：老伴啊，你说我们儿子怎么还没回来啊，这都下午7点了，这学校放学在怎么晚也该放学了啊。
暗无：是啊，孩子他妈，你去安排一下今晚的饭菜，我去学校问问。
过了一会……“失踪了？今天根本没去学校？”
这对普通的孩子家长，则踏上了寻找自己儿子的旅途。
家里的一颗橡树树苗和菜梗子：完了，他俩口子走了咱俩不就不能浑水摸鱼混吃混喝了吗，咱也得去找找。
于是这俩非人类也踏上了寻找他俩小主子的旅途。
叫小诺（微微一笑）：游戏现在才刚刚开始……
"));
}