#priority 14

import mods.avaritia.ExtremeCrafting;
import scripts.tu.soul;

var s = <additions:bxloveu-soul>;

ExtremeCrafting.addShaped("soul4",soul[3],[
    [<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>],
    [<twilightforest:block_storage:1>,<twilightforest:knightmetal_block>,<twilightforest:knightmetal_block>,<twilightforest:knightmetal_block>,<twilightforest:knightmetal_block>,<twilightforest:knightmetal_block>,<twilightforest:knightmetal_block>,<twilightforest:knightmetal_block>,<twilightforest:block_storage:1>],
    [<twilightforest:block_storage:1>,<twilightforest:knightmetal_block>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:knightmetal_block>,<twilightforest:block_storage:1>],
    [<twilightforest:block_storage:1>,<twilightforest:knightmetal_block>,<twilightforest:block_storage:1>,<twilightforest:knightmetal_block>,<bxp:singularity_8>,<twilightforest:knightmetal_block>,<twilightforest:block_storage:1>,<twilightforest:knightmetal_block>,<twilightforest:block_storage:1>],
    [<twilightforest:block_storage:1>,<twilightforest:knightmetal_block>,<twilightforest:block_storage:1>,<bxp:singularity_8>,s,<bxp:singularity_8>,<twilightforest:block_storage:1>,<twilightforest:knightmetal_block>,<twilightforest:block_storage:1>],
    [<twilightforest:block_storage:1>,<twilightforest:knightmetal_block>,<twilightforest:block_storage:1>,<twilightforest:knightmetal_block>,<bxp:singularity_8>,<twilightforest:knightmetal_block>,<twilightforest:block_storage:1>,<twilightforest:knightmetal_block>,<twilightforest:block_storage:1>],
    [<twilightforest:block_storage:1>,<twilightforest:knightmetal_block>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:knightmetal_block>,<twilightforest:block_storage:1>],
    [<twilightforest:block_storage:1>,<twilightforest:knightmetal_block>,<twilightforest:knightmetal_block>,<twilightforest:knightmetal_block>,<twilightforest:knightmetal_block>,<twilightforest:knightmetal_block>,<twilightforest:knightmetal_block>,<twilightforest:knightmetal_block>,<twilightforest:block_storage:1>],
    [<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>,<twilightforest:block_storage:1>]
]);

var i = <abyssalcraft:ingotblock:3>;

ExtremeCrafting.addShaped("soul5",soul[4],[
    [i,i,i,i,i,i,i,i,i],
    [i,i,i,i,i,i,i,i,i],
    [i,i,i,i,i,i,i,i,i],
    [i,i,i,<bxp:singularity_9>,<bxp:singularity_9>,<bxp:singularity_9>,i,i,i],
    [i,i,i,<bxp:singularity_9>,s,<bxp:singularity_9>,i,i,i],
    [i,i,i,<bxp:singularity_9>,<bxp:singularity_9>,<bxp:singularity_9>,i,i,i],
    [i,i,i,i,i,i,i,i,i],
    [i,i,i,i,i,i,i,i,i],
    [i,i,i,i,i,i,i,i,i]
]);

var k =<aether_legacy:holystone>;

ExtremeCrafting.addShaped("soul6",soul[5],[
    [k,k,k,k,k,k,k,k,k],
    [k,k,k,k,k,k,k,k,k],
    [k,k,k,k,k,k,k,k,k],
    [k,k,k,k,k,k,k,k,k],
    [k,k,k,k,s,k,k,k,k],
    [k,k,k,k,k,k,k,k,k],
    [k,k,k,k,k,k,k,k,k],
    [k,k,k,k,k,k,k,k,k],
    [k,k,k,k,k,k,k,k,k]
]);
