#priority 33
import scripts.aa.bx;
import scripts.te.func_8406;

func_8406([
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<draconicevolution:draconic_core>,
<minecraft:nether_star>,
<minecraft:nether_star>,
<minecraft:nether_star>,
<additions:bxloveu-bx_uningot>,
<additions:bxloveu-bx_uningot>],<draconicevolution:wyvern_core>,1,500000,"wyvern_core");

func_8406([
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<additions:bxloveu-tyrone_ingot>,
<additions:bxloveu-tyrone_ingot>,
<taiga:adamant_ingot>,
<additions:bxloveu-bx_ingot>
],<draconicevolution:awakened_core>,2,3000000,"awakened_core");

func_8406([
<additions:bxloveu-bx_ingot>,<additions:bxloveu-bx_ingot>,
<additions:bxloveu-gold_gengzi>,<additions:bxloveu-gold_gengzi>,<additions:bxloveu-bx_enchingot>
],<draconicevolution:chaos_shard>,2,2000000,"chaos_shard");

func_8406([
<draconicevolution:awakened_core>,
<draconicevolution:awakened_core>,
<additions:bxloveu-tyrone_ingot>,
<additions:bxloveu-tyrone_ingot>,
<draconicevolution:awakened_core>,
<draconicevolution:awakened_core>,
bx[6],bx[6]
],<draconicevolution:chaotic_core>,3,10000000,"chaotic_core");

func_8406([<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>
,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:draconic_core>,<draconicevolution:dragon_heart>,
<draconicevolution:draconium_block>*4],<draconicevolution:draconic_block>*4,2,350000000,"awakened_block");

func_8406([
<minecraft:diamond>,
<minecraft:diamond>,
<minecraft:redstone_block>,
<tconevo:material>,
<draconicevolution:wyvern_core>
],<tconevo:metal>,2,256000,"wyvern_metal");

func_8406([
<minecraft:nether_star>,
<minecraft:nether_star>,
<draconicevolution:wyvern_energy_core>,
<draconicevolution:awakened_core>,
<tconevo:material>
],<tconevo:metal:5>,3,4096000,"awakened_metal");

func_8406([
<minecraft:dragon_egg>,
<minecraft:dragon_egg>,
<draconicevolution:chaotic_core>,
<draconicevolution:draconic_energy_core>,
<tconevo:material>
],<tconevo:metal:10>,3,1024000000,"chaotic_metal");

func_8406([
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<draconicevolution:wyvern_core>,
<additions:bxloveu-bx_ingot>,
<additions:bxloveu-bx_ingot>,
<additions:bxloveu-bx_dust>
],<additions:bxloveu-bx_superdust>*2,2,114514198,"bx_highdust");

func_8406([
<minecraft:tnt>,
<minecraft:tnt>,
<minecraft:tnt>,
<minecraft:tnt>,
<minecraft:tnt>,
<minecraft:tnt>,
<minecraft:tnt>,
<minecraft:tnt>,
<tconevo:metal:10>
],<additions:bxloveu-mt>,3,1000000000,"tnt");
