#priority 3
import scripts.aa.bx;
import scripts.cimr.av;

var s = <minecraft:stick>;
recipes.addShaped(av[0],[
    [bx[7],bx[7],bx[7]],
    [bx[7],bx[7],bx[7]],
    [null,s,null]
]);

recipes.addShaped(av[1],[
    [bx[7],bx[7],bx[7]],
    [null,s,null],
    [null,s,null]
]);

recipes.addShaped(av[2],[
    [bx[7],bx[7],bx[7]],
    [bx[7],null,bx[7]],
    [null,null,null]
]);

recipes.addShaped(av[3],[
    [bx[7],null,bx[7]],
    [bx[7],bx[7],bx[7]],
    [bx[7],bx[7],bx[7]]
]);

recipes.addShaped(av[4],[
    [bx[7],bx[7],bx[7]],
    [bx[7],null,bx[7]],
    [bx[7],null,bx[7]]
]);

recipes.addShaped(av[5],[
    [bx[7],null,bx[7]],
    [bx[7],null,bx[7]],
    [null,null,null]
]);

recipes.addShaped(av[6],[
    [null,bx[7],<minecraft:string>],
    [bx[7],null,<minecraft:string>],
    [null,bx[7],<minecraft:string>]
]);

recipes.addShaped(av[7],[
    [null,bx[7],null],
    [null,s,null],
    [null,s,null]
]);

recipes.addShaped(av[8],[
    [null,bx[7],bx[7]],
    [null,s,bx[7]],
    [null,s,null]
]);

recipes.addShaped(av[9],[
    [null,bx[7],bx[7]],
    [null,s,null],
    [null,s,null]
]);