recipes.remove(<mekanism:controlcircuit:1>);
recipes.remove(<mekanism:controlcircuit:2>);
recipes.remove(<mekanism:controlcircuit:3>);

recipes.addShaped(<mekanism:controlcircuit:1>,[
[null,null,null],
[<additions:bxloveu-bx_uningot>,<mekanism:controlcircuit>,<additions:bxloveu-bx_uningot>],
[null,null,null]
]);

recipes.addShaped(<mekanism:controlcircuit:2>,[
[null,null,null],
[<additions:bxloveu-bx_ingot>,<mekanism:controlcircuit>,<additions:bxloveu-bx_ingot>],
[null,null,null]
]);

recipes.addShaped(<mekanism:controlcircuit:3>,[
[null,null,null],
[<additions:bxloveu-bx_enchingot>,<mekanism:controlcircuit>,<additions:bxloveu-bx_enchingot>],
[null,null,null]
]);

mods.mekanism.combiner.removeAllRecipes();